##################################################
###################[ CONEXÃO ]####################
##################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=fxserver"

##################################################
################[ CONFIGURAÇÕES ]#################
##################################################

sv_scriptHookAllowed 0
#rcon_password

load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""
sets Discord ""
sets locale pt-BR
sets tags "pvp, brasil, roleplay, americano, rp, roupas, staffativa, cabelos, lgbt, whitelist, wl"

sv_hostname "RAFAEL PVP"

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013b8d64e7 group.admin
add_principal identifier.steam:11000013b8d64e7 group.sync

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#sv_master1 "FURY PVP"
sv_maxclients 128
sv_endpointprivacy true
set onesync_enabled 0

set steam_webApiKey EA7A6533C86005AE3C279927A718B252
sv_licenseKey fuszkfprvg6b4mdgk7jal9bqfs9msmer


########################################
###################[ SCRIPTS ]##########
########################################
#start HG_AntiCheat


########################################
################[ FIVEM ]###############
########################################
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start ServerSync

########################################
################[ VRP ]#################
########################################
start vrp_login
start vrp_admin
start vrp_policia
start vrp_rocket
start vrp_armas
start vrp_mapas
start vrp_tattoos
start vrp_hud
start vrp_loading
start vrp_colorguns

########################################
##############[ SCRIPTS ]###############
########################################
start rocket_logo
start b2k-character

start antiprop
start atg-antiped
start atg-anticar











