Locales['es'] = {
    ['no_hands_up']         = '¡El objetivo no tiene las manos arriba!',
    ['cash']                = 'Dinero',
    ['black_money']         = 'Dinero negro',
    ['inventory']           = 'Inventario',
    ['target_inventory']    = 'Inventario del objetivo',
    ['steal']               = 'Robar',
    ['return']              = 'Volver',
    ['action_choice']       = 'Elegir acción',
    ['amount']              = 'Monto',
    ['too_far']             = '¡Estás demasiado lejos para hacer esto!',
    ['no_players_nearby']   = 'No hay nadie cerca',
    ['ex_inv_lim_source']   = 'No tienes suficiente espacio en tu inventario',
    ['ex_inv_lim_target']   = 'El objetivo no tiene suficiente espacio en su inventario',
    ['you_stole']           = 'Robaste',
    ['from_your_target']    = 'de tu objetivo',
    ['someone_stole']       = 'Una persona te robó',
    ['invalid_quantity']    = 'Cantidad inválida',
    ['gun_label']			  = 'Armas',  
}
  