Locales['es'] = {
    -- ID Card Menu
    ['name'] = 'name: %s',
    ['job'] = 'job: %s',
    ['sex'] = 'sex: %s',
    ['dob'] = 'DOB: %s',
    ['height'] = 'height: %s',
    ['bac'] = 'BAC: %s',
    ['search'] = 'Menú de cachear',
    ['unknown'] = 'unknown',
    ['male'] = 'male',
    ['female'] = 'female',
    -- Body Search Menu
    ['guns_label'] = '--- Armas ---',
    ['inventory_label'] = '--- Inventario ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'confiscar %s',
    ['confiscate_weapon'] = 'confiscate %s with %s bullets',
    ['confiscate_inv'] = 'confiscar %sx %s',
    ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
    ['you_confiscated'] = 'you confiscated %sx %s from %s',
    ['got_confiscated'] = '%sx %s were confiscated by %s',
    ['you_confiscated_account'] = 'you confiscated €%s (%s) from %s',
    ['got_confiscated_account'] = '€%s (%s) was confiscated by %s',
    ['you_confiscated_weapon'] = 'you confiscated %s from %s with %s bullets',
    ['got_confiscated_weapon'] = 'your %s with %s bullets was confiscated by %s',
    ['traffic_offense'] = 'Delito de tráfico',
    ['minor_offense'] = 'Delito menor',
    ['average_offense'] = 'Delito medio',
    ['major_offense'] = 'Delito grave',
    ['fine_total'] = 'Multa total: %s',
    -- Vehicle Info Menu
    ['plate'] = 'n°: %s',
    ['owner_unknown'] = 'propietario: Desconocido',
    ['owner'] = 'propietario: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
    ['quantity_invalid'] = 'cantidad invalida',
    ['have_withdrawn'] = 'you have withdrawn %sx %s',
    ['have_deposited'] = 'you have deposited %sx %s',
    ['quantity'] = 'cantidad',
    ['inventory'] = 'inventario',
    ['police_stock'] = 'almacen Policial',
    -- Misc
    ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
    ['map_blip'] = 'comisaría de policía',
    ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
    -- Notifications
    ['alert_police'] = 'alerta policia',
    ['phone_police'] = 'policia',
  }
  