2021/11/09-20:45:12.146573 41e0 RocksDB version: 6.10.0
2021/11/09-20:45:12.146627 41e0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/09-20:45:12.146642 41e0 Compile date Feb  8 2021
2021/11/09-20:45:12.146653 41e0 DB SUMMARY
2021/11/09-20:45:12.147233 41e0 CURRENT file:  CURRENT
2021/11/09-20:45:12.147248 41e0 IDENTITY file:  IDENTITY
2021/11/09-20:45:12.147304 41e0 MANIFEST file:  MANIFEST-000056 size: 539 Bytes
2021/11/09-20:45:12.147317 41e0 SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 4, files: 000047.sst 000049.sst 000052.sst 000055.sst 
2021/11/09-20:45:12.147327 41e0 Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000057.log size: 1458 ; 
2021/11/09-20:45:12.147338 41e0                         Options.error_if_exists: 0
2021/11/09-20:45:12.147637 41e0                       Options.create_if_missing: 1
2021/11/09-20:45:12.147643 41e0                         Options.paranoid_checks: 1
2021/11/09-20:45:12.147646 41e0                                     Options.env: 000001B639B5E140
2021/11/09-20:45:12.147649 41e0                                      Options.fs: Legacy File System
2021/11/09-20:45:12.147652 41e0                                Options.info_log: 000001B63980CC10
2021/11/09-20:45:12.147656 41e0                Options.max_file_opening_threads: 16
2021/11/09-20:45:12.147659 41e0                              Options.statistics: 0000000000000000
2021/11/09-20:45:12.147662 41e0                               Options.use_fsync: 0
2021/11/09-20:45:12.147665 41e0                       Options.max_log_file_size: 0
2021/11/09-20:45:12.147668 41e0                  Options.max_manifest_file_size: 1073741824
2021/11/09-20:45:12.147671 41e0                   Options.log_file_time_to_roll: 0
2021/11/09-20:45:12.147673 41e0                       Options.keep_log_file_num: 10
2021/11/09-20:45:12.147676 41e0                    Options.recycle_log_file_num: 0
2021/11/09-20:45:12.147679 41e0                         Options.allow_fallocate: 1
2021/11/09-20:45:12.147682 41e0                        Options.allow_mmap_reads: 0
2021/11/09-20:45:12.147685 41e0                       Options.allow_mmap_writes: 0
2021/11/09-20:45:12.147688 41e0                        Options.use_direct_reads: 0
2021/11/09-20:45:12.147691 41e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/09-20:45:12.147694 41e0          Options.create_missing_column_families: 0
2021/11/09-20:45:12.147698 41e0                              Options.db_log_dir: 
2021/11/09-20:45:12.147701 41e0                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/09-20:45:12.147704 41e0                Options.table_cache_numshardbits: 6
2021/11/09-20:45:12.147709 41e0                      Options.max_subcompactions: 1
2021/11/09-20:45:12.147714 41e0                         Options.WAL_ttl_seconds: 0
2021/11/09-20:45:12.147718 41e0                       Options.WAL_size_limit_MB: 0
2021/11/09-20:45:12.147722 41e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/09-20:45:12.147726 41e0             Options.manifest_preallocation_size: 4194304
2021/11/09-20:45:12.147729 41e0                     Options.is_fd_close_on_exec: 1
2021/11/09-20:45:12.147732 41e0                   Options.advise_random_on_open: 1
2021/11/09-20:45:12.147735 41e0                    Options.db_write_buffer_size: 0
2021/11/09-20:45:12.147738 41e0                    Options.write_buffer_manager: 000001B62B973230
2021/11/09-20:45:12.147741 41e0         Options.access_hint_on_compaction_start: 1
2021/11/09-20:45:12.147744 41e0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/09-20:45:12.147747 41e0           Options.random_access_max_buffer_size: 1048576
2021/11/09-20:45:12.147750 41e0                      Options.use_adaptive_mutex: 0
2021/11/09-20:45:12.147753 41e0                            Options.rate_limiter: 0000000000000000
2021/11/09-20:45:12.147756 41e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/09-20:45:12.147759 41e0                       Options.wal_recovery_mode: 2
2021/11/09-20:45:12.147780 41e0                  Options.enable_thread_tracking: 0
2021/11/09-20:45:12.147785 41e0                  Options.enable_pipelined_write: 0
2021/11/09-20:45:12.147788 41e0                  Options.unordered_write: 0
2021/11/09-20:45:12.147791 41e0         Options.allow_concurrent_memtable_write: 1
2021/11/09-20:45:12.147794 41e0      Options.enable_write_thread_adaptive_yield: 1
2021/11/09-20:45:12.147797 41e0             Options.write_thread_max_yield_usec: 100
2021/11/09-20:45:12.147800 41e0            Options.write_thread_slow_yield_usec: 3
2021/11/09-20:45:12.147803 41e0                               Options.row_cache: None
2021/11/09-20:45:12.147807 41e0                              Options.wal_filter: None
2021/11/09-20:45:12.147810 41e0             Options.avoid_flush_during_recovery: 0
2021/11/09-20:45:12.147813 41e0             Options.allow_ingest_behind: 0
2021/11/09-20:45:12.147816 41e0             Options.preserve_deletes: 0
2021/11/09-20:45:12.147819 41e0             Options.two_write_queues: 0
2021/11/09-20:45:12.147822 41e0             Options.manual_wal_flush: 0
2021/11/09-20:45:12.147825 41e0             Options.atomic_flush: 0
2021/11/09-20:45:12.147828 41e0             Options.avoid_unnecessary_blocking_io: 0
2021/11/09-20:45:12.147831 41e0                 Options.persist_stats_to_disk: 0
2021/11/09-20:45:12.147834 41e0                 Options.write_dbid_to_manifest: 0
2021/11/09-20:45:12.147837 41e0                 Options.log_readahead_size: 0
2021/11/09-20:45:12.147840 41e0                 Options.file_checksum_gen_factory: Unknown
2021/11/09-20:45:12.147843 41e0                 Options.best_efforts_recovery: 0
2021/11/09-20:45:12.147846 41e0             Options.max_background_jobs: 2
2021/11/09-20:45:12.147849 41e0             Options.max_background_compactions: -1
2021/11/09-20:45:12.147852 41e0             Options.avoid_flush_during_shutdown: 0
2021/11/09-20:45:12.147855 41e0           Options.writable_file_max_buffer_size: 1048576
2021/11/09-20:45:12.147858 41e0             Options.delayed_write_rate : 16777216
2021/11/09-20:45:12.147861 41e0             Options.max_total_wal_size: 0
2021/11/09-20:45:12.147864 41e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/09-20:45:12.147868 41e0                   Options.stats_dump_period_sec: 600
2021/11/09-20:45:12.147871 41e0                 Options.stats_persist_period_sec: 600
2021/11/09-20:45:12.147874 41e0                 Options.stats_history_buffer_size: 1048576
2021/11/09-20:45:12.147876 41e0                          Options.max_open_files: -1
2021/11/09-20:45:12.147879 41e0                          Options.bytes_per_sync: 0
2021/11/09-20:45:12.147882 41e0                      Options.wal_bytes_per_sync: 0
2021/11/09-20:45:12.147885 41e0                   Options.strict_bytes_per_sync: 0
2021/11/09-20:45:12.147888 41e0       Options.compaction_readahead_size: 0
2021/11/09-20:45:12.147891 41e0                  Options.max_background_flushes: -1
2021/11/09-20:45:12.147894 41e0 Compression algorithms supported:
2021/11/09-20:45:12.147900 41e0 	kZSTD supported: 0
2021/11/09-20:45:12.147904 41e0 	kSnappyCompression supported: 0
2021/11/09-20:45:12.147907 41e0 	kBZip2Compression supported: 0
2021/11/09-20:45:12.147910 41e0 	kZlibCompression supported: 1
2021/11/09-20:45:12.147913 41e0 	kLZ4Compression supported: 1
2021/11/09-20:45:12.147916 41e0 	kXpressCompression supported: 0
2021/11/09-20:45:12.147919 41e0 	kLZ4HCCompression supported: 1
2021/11/09-20:45:12.147922 41e0 	kZSTDNotFinalCompression supported: 0
2021/11/09-20:45:12.147928 41e0 Fast CRC32 supported: Not supported on x86
2021/11/09-20:45:12.148534 41e0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000056
2021/11/09-20:45:12.148605 41e0 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/09-20:45:12.148611 41e0               Options.comparator: leveldb.BytewiseComparator
2021/11/09-20:45:12.148635 41e0           Options.merge_operator: None
2021/11/09-20:45:12.148639 41e0        Options.compaction_filter: None
2021/11/09-20:45:12.148642 41e0        Options.compaction_filter_factory: None
2021/11/09-20:45:12.148645 41e0         Options.memtable_factory: SkipListFactory
2021/11/09-20:45:12.148649 41e0            Options.table_factory: BlockBasedTable
2021/11/09-20:45:12.148676 41e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B62B57D9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B639AEA7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/09-20:45:12.148681 41e0        Options.write_buffer_size: 67108864
2021/11/09-20:45:12.148684 41e0  Options.max_write_buffer_number: 2
2021/11/09-20:45:12.148687 41e0          Options.compression: LZ4
2021/11/09-20:45:12.148690 41e0                  Options.bottommost_compression: Disabled
2021/11/09-20:45:12.148693 41e0       Options.prefix_extractor: nullptr
2021/11/09-20:45:12.148696 41e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/09-20:45:12.148700 41e0             Options.num_levels: 7
2021/11/09-20:45:12.148704 41e0        Options.min_write_buffer_number_to_merge: 1
2021/11/09-20:45:12.148707 41e0     Options.max_write_buffer_number_to_maintain: 0
2021/11/09-20:45:12.148710 41e0     Options.max_write_buffer_size_to_maintain: 0
2021/11/09-20:45:12.148713 41e0            Options.bottommost_compression_opts.window_bits: -14
2021/11/09-20:45:12.148716 41e0                  Options.bottommost_compression_opts.level: 32767
2021/11/09-20:45:12.148719 41e0               Options.bottommost_compression_opts.strategy: 0
2021/11/09-20:45:12.148722 41e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/09-20:45:12.148725 41e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/09-20:45:12.148728 41e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/09-20:45:12.148731 41e0                  Options.bottommost_compression_opts.enabled: false
2021/11/09-20:45:12.148734 41e0            Options.compression_opts.window_bits: -14
2021/11/09-20:45:12.148737 41e0                  Options.compression_opts.level: 32767
2021/11/09-20:45:12.148740 41e0               Options.compression_opts.strategy: 0
2021/11/09-20:45:12.148743 41e0         Options.compression_opts.max_dict_bytes: 0
2021/11/09-20:45:12.148746 41e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/09-20:45:12.148748 41e0         Options.compression_opts.parallel_threads: 1
2021/11/09-20:45:12.148751 41e0                  Options.compression_opts.enabled: false
2021/11/09-20:45:12.148754 41e0      Options.level0_file_num_compaction_trigger: 4
2021/11/09-20:45:12.148757 41e0          Options.level0_slowdown_writes_trigger: 20
2021/11/09-20:45:12.148760 41e0              Options.level0_stop_writes_trigger: 36
2021/11/09-20:45:12.148763 41e0                   Options.target_file_size_base: 67108864
2021/11/09-20:45:12.148766 41e0             Options.target_file_size_multiplier: 1
2021/11/09-20:45:12.148769 41e0                Options.max_bytes_for_level_base: 268435456
2021/11/09-20:45:12.148773 41e0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/09-20:45:12.148777 41e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/09-20:45:12.148781 41e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/09-20:45:12.148784 41e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/09-20:45:12.148787 41e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/09-20:45:12.148789 41e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/09-20:45:12.148792 41e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/09-20:45:12.148795 41e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/09-20:45:12.148798 41e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/09-20:45:12.148801 41e0       Options.max_sequential_skip_in_iterations: 8
2021/11/09-20:45:12.148804 41e0                    Options.max_compaction_bytes: 1677721600
2021/11/09-20:45:12.148807 41e0                        Options.arena_block_size: 8388608
2021/11/09-20:45:12.148810 41e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/09-20:45:12.148813 41e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/09-20:45:12.148816 41e0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/09-20:45:12.148819 41e0                Options.disable_auto_compactions: 0
2021/11/09-20:45:12.148822 41e0                        Options.compaction_style: kCompactionStyleLevel
2021/11/09-20:45:12.148826 41e0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/09-20:45:12.148829 41e0 Options.compaction_options_universal.size_ratio: 1
2021/11/09-20:45:12.148832 41e0 Options.compaction_options_universal.min_merge_width: 2
2021/11/09-20:45:12.148835 41e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/09-20:45:12.148838 41e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/09-20:45:12.148841 41e0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/09-20:45:12.148845 41e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/09-20:45:12.148848 41e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/09-20:45:12.148851 41e0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/09-20:45:12.148855 41e0                   Options.table_properties_collectors: 
2021/11/09-20:45:12.148858 41e0                   Options.inplace_update_support: 0
2021/11/09-20:45:12.148861 41e0                 Options.inplace_update_num_locks: 10000
2021/11/09-20:45:12.148864 41e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/09-20:45:12.148867 41e0               Options.memtable_whole_key_filtering: 0
2021/11/09-20:45:12.148870 41e0   Options.memtable_huge_page_size: 0
2021/11/09-20:45:12.148873 41e0                           Options.bloom_locality: 0
2021/11/09-20:45:12.148876 41e0                    Options.max_successive_merges: 0
2021/11/09-20:45:12.148879 41e0                Options.optimize_filters_for_hits: 0
2021/11/09-20:45:12.148882 41e0                Options.paranoid_file_checks: 0
2021/11/09-20:45:12.148885 41e0                Options.force_consistency_checks: 0
2021/11/09-20:45:12.148888 41e0                Options.report_bg_io_stats: 0
2021/11/09-20:45:12.148891 41e0                               Options.ttl: 2592000
2021/11/09-20:45:12.148894 41e0          Options.periodic_compaction_seconds: 0
2021/11/09-20:45:12.150800 41e0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 382, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/09-20:45:12.150813 41e0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 55
2021/11/09-20:45:12.151818 41e0 EVENT_LOG_v1 {"time_micros": 1636487112151812, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/11/09-20:45:12.151850 41e0 [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2021/11/09-20:45:12.159325 41e0 EVENT_LOG_v1 {"time_micros": 1636487112159300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1217, "table_properties": {"data_size": 422, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 993, "raw_average_key_size": 62, "raw_value_size": 81, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636487112, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/09-20:45:12.159369 41e0 [db\version_set.cc:3920] Creating manifest 59
2021/11/09-20:45:12.162018 41e0 EVENT_LOG_v1 {"time_micros": 1636487112162013, "job": 1, "event": "recovery_finished"}
2021/11/09-20:45:12.163125 41e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.163136 41e0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1633373382449464
2021/11/09-20:45:12.167459 41e0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B639BD87A0
2021/11/09-20:45:12.168001 41e0 DB pointer 000001B62BA112E0
2021/11/09-20:45:12.169075 424 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/09-20:45:12.169093 424 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [58(1217B) 55(792B) 52(1217B) 49(1178B)], [47(1363B)]
2021/11/09-20:45:12.169110 424 EVENT_LOG_v1 {"time_micros": 1636487112169100, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 55, 52, 49], "files_L1": [47], "score": 1, "input_data_size": 5767}
2021/11/09-20:45:12.169255 5344 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-20:45:12.169267 5344 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/1    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/1    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-20:45:12.170578 424 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #63: 18 keys, 1363 bytes
2021/11/09-20:45:12.170609 424 EVENT_LOG_v1 {"time_micros": 1636487112170590, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 1363, "table_properties": {"data_size": 544, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1049, "raw_average_key_size": 58, "raw_value_size": 179, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1633358176, "oldest_key_time": 0, "file_creation_time": 1636487112}}
2021/11/09-20:45:12.175715 424 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1363 bytes
2021/11/09-20:45:12.176303 424 (Original Log Time 2021/11/09-20:45:12.176262) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 65, records dropped: 47 output_compression: LZ4
2021/11/09-20:45:12.176315 424 (Original Log Time 2021/11/09-20:45:12.176283) EVENT_LOG_v1 {"time_micros": 1636487112176269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1571, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1363, "num_input_records": 65, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/09-20:45:12.176504 424 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.176518 424 EVENT_LOG_v1 {"time_micros": 1636487112176514, "job": 3, "event": "table_file_deletion", "file_number": 58}
2021/11/09-20:45:12.176668 424 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.176681 424 EVENT_LOG_v1 {"time_micros": 1636487112176678, "job": 3, "event": "table_file_deletion", "file_number": 55}
2021/11/09-20:45:12.176897 424 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.176918 424 EVENT_LOG_v1 {"time_micros": 1636487112176913, "job": 3, "event": "table_file_deletion", "file_number": 52}
2021/11/09-20:45:12.177073 424 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.177086 424 EVENT_LOG_v1 {"time_micros": 1636487112177082, "job": 3, "event": "table_file_deletion", "file_number": 49}
2021/11/09-20:45:12.177242 424 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:45:12.177255 424 EVENT_LOG_v1 {"time_micros": 1636487112177252, "job": 3, "event": "table_file_deletion", "file_number": 47}
2021/11/09-20:45:12.177271 424 (Original Log Time 2021/11/09-20:45:12.177269) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/09-20:49:19.145843 3f64 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/09-20:49:19.147829 3f64 [db\db_impl\db_impl.cc:577] Shutdown complete
