2021/11/09-23:04:06.083082 3f90 RocksDB version: 6.10.0
2021/11/09-23:04:06.083139 3f90 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/09-23:04:06.083153 3f90 Compile date Feb  8 2021
2021/11/09-23:04:06.083165 3f90 DB SUMMARY
2021/11/09-23:04:06.083659 3f90 CURRENT file:  CURRENT
2021/11/09-23:04:06.083674 3f90 IDENTITY file:  IDENTITY
2021/11/09-23:04:06.083731 3f90 MANIFEST file:  MANIFEST-000075 size: 813 Bytes
2021/11/09-23:04:06.083744 3f90 SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 1, files: 000079.sst 
2021/11/09-23:04:06.083753 3f90 Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000076.log size: 400 ; 
2021/11/09-23:04:06.083763 3f90                         Options.error_if_exists: 0
2021/11/09-23:04:06.087465 3f90                       Options.create_if_missing: 1
2021/11/09-23:04:06.087475 3f90                         Options.paranoid_checks: 1
2021/11/09-23:04:06.087479 3f90                                     Options.env: 000001ACBCDD6FC0
2021/11/09-23:04:06.087483 3f90                                      Options.fs: Legacy File System
2021/11/09-23:04:06.087487 3f90                                Options.info_log: 000001ACBCC6C720
2021/11/09-23:04:06.087490 3f90                Options.max_file_opening_threads: 16
2021/11/09-23:04:06.087493 3f90                              Options.statistics: 0000000000000000
2021/11/09-23:04:06.087497 3f90                               Options.use_fsync: 0
2021/11/09-23:04:06.087500 3f90                       Options.max_log_file_size: 0
2021/11/09-23:04:06.087503 3f90                  Options.max_manifest_file_size: 1073741824
2021/11/09-23:04:06.087506 3f90                   Options.log_file_time_to_roll: 0
2021/11/09-23:04:06.087509 3f90                       Options.keep_log_file_num: 10
2021/11/09-23:04:06.087512 3f90                    Options.recycle_log_file_num: 0
2021/11/09-23:04:06.087516 3f90                         Options.allow_fallocate: 1
2021/11/09-23:04:06.087519 3f90                        Options.allow_mmap_reads: 0
2021/11/09-23:04:06.087522 3f90                       Options.allow_mmap_writes: 0
2021/11/09-23:04:06.087525 3f90                        Options.use_direct_reads: 0
2021/11/09-23:04:06.087528 3f90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/09-23:04:06.087531 3f90          Options.create_missing_column_families: 0
2021/11/09-23:04:06.087534 3f90                              Options.db_log_dir: 
2021/11/09-23:04:06.087537 3f90                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/09-23:04:06.087541 3f90                Options.table_cache_numshardbits: 6
2021/11/09-23:04:06.087544 3f90                      Options.max_subcompactions: 1
2021/11/09-23:04:06.087547 3f90                         Options.WAL_ttl_seconds: 0
2021/11/09-23:04:06.087550 3f90                       Options.WAL_size_limit_MB: 0
2021/11/09-23:04:06.087553 3f90                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/09-23:04:06.087556 3f90             Options.manifest_preallocation_size: 4194304
2021/11/09-23:04:06.087559 3f90                     Options.is_fd_close_on_exec: 1
2021/11/09-23:04:06.087562 3f90                   Options.advise_random_on_open: 1
2021/11/09-23:04:06.087565 3f90                    Options.db_write_buffer_size: 0
2021/11/09-23:04:06.087571 3f90                    Options.write_buffer_manager: 000001ACBCF25BA0
2021/11/09-23:04:06.087576 3f90         Options.access_hint_on_compaction_start: 1
2021/11/09-23:04:06.087581 3f90  Options.new_table_reader_for_compaction_inputs: 0
2021/11/09-23:04:06.087584 3f90           Options.random_access_max_buffer_size: 1048576
2021/11/09-23:04:06.087588 3f90                      Options.use_adaptive_mutex: 0
2021/11/09-23:04:06.087591 3f90                            Options.rate_limiter: 0000000000000000
2021/11/09-23:04:06.087595 3f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/09-23:04:06.087598 3f90                       Options.wal_recovery_mode: 2
2021/11/09-23:04:06.087629 3f90                  Options.enable_thread_tracking: 0
2021/11/09-23:04:06.087634 3f90                  Options.enable_pipelined_write: 0
2021/11/09-23:04:06.087637 3f90                  Options.unordered_write: 0
2021/11/09-23:04:06.087641 3f90         Options.allow_concurrent_memtable_write: 1
2021/11/09-23:04:06.087644 3f90      Options.enable_write_thread_adaptive_yield: 1
2021/11/09-23:04:06.087647 3f90             Options.write_thread_max_yield_usec: 100
2021/11/09-23:04:06.087650 3f90            Options.write_thread_slow_yield_usec: 3
2021/11/09-23:04:06.087653 3f90                               Options.row_cache: None
2021/11/09-23:04:06.087657 3f90                              Options.wal_filter: None
2021/11/09-23:04:06.087660 3f90             Options.avoid_flush_during_recovery: 0
2021/11/09-23:04:06.087663 3f90             Options.allow_ingest_behind: 0
2021/11/09-23:04:06.087667 3f90             Options.preserve_deletes: 0
2021/11/09-23:04:06.087669 3f90             Options.two_write_queues: 0
2021/11/09-23:04:06.087673 3f90             Options.manual_wal_flush: 0
2021/11/09-23:04:06.087676 3f90             Options.atomic_flush: 0
2021/11/09-23:04:06.087679 3f90             Options.avoid_unnecessary_blocking_io: 0
2021/11/09-23:04:06.087682 3f90                 Options.persist_stats_to_disk: 0
2021/11/09-23:04:06.087686 3f90                 Options.write_dbid_to_manifest: 0
2021/11/09-23:04:06.087689 3f90                 Options.log_readahead_size: 0
2021/11/09-23:04:06.087692 3f90                 Options.file_checksum_gen_factory: Unknown
2021/11/09-23:04:06.087695 3f90                 Options.best_efforts_recovery: 0
2021/11/09-23:04:06.087698 3f90             Options.max_background_jobs: 2
2021/11/09-23:04:06.087701 3f90             Options.max_background_compactions: -1
2021/11/09-23:04:06.087704 3f90             Options.avoid_flush_during_shutdown: 0
2021/11/09-23:04:06.087708 3f90           Options.writable_file_max_buffer_size: 1048576
2021/11/09-23:04:06.087711 3f90             Options.delayed_write_rate : 16777216
2021/11/09-23:04:06.087714 3f90             Options.max_total_wal_size: 0
2021/11/09-23:04:06.087718 3f90             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/09-23:04:06.087721 3f90                   Options.stats_dump_period_sec: 600
2021/11/09-23:04:06.087725 3f90                 Options.stats_persist_period_sec: 600
2021/11/09-23:04:06.087728 3f90                 Options.stats_history_buffer_size: 1048576
2021/11/09-23:04:06.087731 3f90                          Options.max_open_files: -1
2021/11/09-23:04:06.087734 3f90                          Options.bytes_per_sync: 0
2021/11/09-23:04:06.087737 3f90                      Options.wal_bytes_per_sync: 0
2021/11/09-23:04:06.087740 3f90                   Options.strict_bytes_per_sync: 0
2021/11/09-23:04:06.087743 3f90       Options.compaction_readahead_size: 0
2021/11/09-23:04:06.087746 3f90                  Options.max_background_flushes: -1
2021/11/09-23:04:06.087749 3f90 Compression algorithms supported:
2021/11/09-23:04:06.087756 3f90 	kZSTD supported: 0
2021/11/09-23:04:06.087759 3f90 	kSnappyCompression supported: 0
2021/11/09-23:04:06.087763 3f90 	kBZip2Compression supported: 0
2021/11/09-23:04:06.087766 3f90 	kZlibCompression supported: 1
2021/11/09-23:04:06.087769 3f90 	kLZ4Compression supported: 1
2021/11/09-23:04:06.087772 3f90 	kXpressCompression supported: 0
2021/11/09-23:04:06.087776 3f90 	kLZ4HCCompression supported: 1
2021/11/09-23:04:06.087779 3f90 	kZSTDNotFinalCompression supported: 0
2021/11/09-23:04:06.087785 3f90 Fast CRC32 supported: Not supported on x86
2021/11/09-23:04:06.088483 3f90 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000075
2021/11/09-23:04:06.088574 3f90 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/09-23:04:06.088603 3f90               Options.comparator: leveldb.BytewiseComparator
2021/11/09-23:04:06.088611 3f90           Options.merge_operator: None
2021/11/09-23:04:06.088632 3f90        Options.compaction_filter: None
2021/11/09-23:04:06.088640 3f90        Options.compaction_filter_factory: None
2021/11/09-23:04:06.088646 3f90         Options.memtable_factory: SkipListFactory
2021/11/09-23:04:06.088653 3f90            Options.table_factory: BlockBasedTable
2021/11/09-23:04:06.088690 3f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBCF82D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBCE00C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/09-23:04:06.088698 3f90        Options.write_buffer_size: 67108864
2021/11/09-23:04:06.088704 3f90  Options.max_write_buffer_number: 2
2021/11/09-23:04:06.088710 3f90          Options.compression: LZ4
2021/11/09-23:04:06.088716 3f90                  Options.bottommost_compression: Disabled
2021/11/09-23:04:06.088721 3f90       Options.prefix_extractor: nullptr
2021/11/09-23:04:06.088727 3f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/09-23:04:06.088733 3f90             Options.num_levels: 7
2021/11/09-23:04:06.088738 3f90        Options.min_write_buffer_number_to_merge: 1
2021/11/09-23:04:06.088744 3f90     Options.max_write_buffer_number_to_maintain: 0
2021/11/09-23:04:06.088749 3f90     Options.max_write_buffer_size_to_maintain: 0
2021/11/09-23:04:06.088755 3f90            Options.bottommost_compression_opts.window_bits: -14
2021/11/09-23:04:06.088761 3f90                  Options.bottommost_compression_opts.level: 32767
2021/11/09-23:04:06.088766 3f90               Options.bottommost_compression_opts.strategy: 0
2021/11/09-23:04:06.088772 3f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/09-23:04:06.088778 3f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/09-23:04:06.088783 3f90         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/09-23:04:06.088789 3f90                  Options.bottommost_compression_opts.enabled: false
2021/11/09-23:04:06.088795 3f90            Options.compression_opts.window_bits: -14
2021/11/09-23:04:06.088800 3f90                  Options.compression_opts.level: 32767
2021/11/09-23:04:06.088806 3f90               Options.compression_opts.strategy: 0
2021/11/09-23:04:06.088812 3f90         Options.compression_opts.max_dict_bytes: 0
2021/11/09-23:04:06.088818 3f90         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/09-23:04:06.088823 3f90         Options.compression_opts.parallel_threads: 1
2021/11/09-23:04:06.088829 3f90                  Options.compression_opts.enabled: false
2021/11/09-23:04:06.088834 3f90      Options.level0_file_num_compaction_trigger: 4
2021/11/09-23:04:06.088840 3f90          Options.level0_slowdown_writes_trigger: 20
2021/11/09-23:04:06.088846 3f90              Options.level0_stop_writes_trigger: 36
2021/11/09-23:04:06.088851 3f90                   Options.target_file_size_base: 67108864
2021/11/09-23:04:06.088857 3f90             Options.target_file_size_multiplier: 1
2021/11/09-23:04:06.088862 3f90                Options.max_bytes_for_level_base: 268435456
2021/11/09-23:04:06.088868 3f90 Options.level_compaction_dynamic_level_bytes: 0
2021/11/09-23:04:06.088875 3f90          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/09-23:04:06.088882 3f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/09-23:04:06.088888 3f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/09-23:04:06.088893 3f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/09-23:04:06.088900 3f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/09-23:04:06.088908 3f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/09-23:04:06.088914 3f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/09-23:04:06.088919 3f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/09-23:04:06.088925 3f90       Options.max_sequential_skip_in_iterations: 8
2021/11/09-23:04:06.088931 3f90                    Options.max_compaction_bytes: 1677721600
2021/11/09-23:04:06.088937 3f90                        Options.arena_block_size: 8388608
2021/11/09-23:04:06.088942 3f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/09-23:04:06.088948 3f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/09-23:04:06.088953 3f90       Options.rate_limit_delay_max_milliseconds: 100
2021/11/09-23:04:06.088959 3f90                Options.disable_auto_compactions: 0
2021/11/09-23:04:06.088965 3f90                        Options.compaction_style: kCompactionStyleLevel
2021/11/09-23:04:06.088971 3f90                          Options.compaction_pri: kMinOverlappingRatio
2021/11/09-23:04:06.088977 3f90 Options.compaction_options_universal.size_ratio: 1
2021/11/09-23:04:06.088983 3f90 Options.compaction_options_universal.min_merge_width: 2
2021/11/09-23:04:06.088988 3f90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/09-23:04:06.088994 3f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/09-23:04:06.089000 3f90 Options.compaction_options_universal.compression_size_percent: -1
2021/11/09-23:04:06.089006 3f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/09-23:04:06.089011 3f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/09-23:04:06.089017 3f90 Options.compaction_options_fifo.allow_compaction: 0
2021/11/09-23:04:06.089024 3f90                   Options.table_properties_collectors: 
2021/11/09-23:04:06.089030 3f90                   Options.inplace_update_support: 0
2021/11/09-23:04:06.089035 3f90                 Options.inplace_update_num_locks: 10000
2021/11/09-23:04:06.089041 3f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/09-23:04:06.089048 3f90               Options.memtable_whole_key_filtering: 0
2021/11/09-23:04:06.089053 3f90   Options.memtable_huge_page_size: 0
2021/11/09-23:04:06.089059 3f90                           Options.bloom_locality: 0
2021/11/09-23:04:06.089064 3f90                    Options.max_successive_merges: 0
2021/11/09-23:04:06.089070 3f90                Options.optimize_filters_for_hits: 0
2021/11/09-23:04:06.089076 3f90                Options.paranoid_file_checks: 0
2021/11/09-23:04:06.089081 3f90                Options.force_consistency_checks: 0
2021/11/09-23:04:06.089087 3f90                Options.report_bg_io_stats: 0
2021/11/09-23:04:06.089093 3f90                               Options.ttl: 2592000
2021/11/09-23:04:06.089098 3f90          Options.periodic_compaction_seconds: 0
2021/11/09-23:04:06.090626 3f90 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 758, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/09-23:04:06.090637 3f90 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 74
2021/11/09-23:04:06.091426 3f90 EVENT_LOG_v1 {"time_micros": 1636495446091421, "job": 1, "event": "recovery_started", "log_files": [76]}
2021/11/09-23:04:06.091436 3f90 [db\db_impl\db_impl_open.cc:774] Recovering log #76 mode 2
2021/11/09-23:04:06.097377 3f90 EVENT_LOG_v1 {"time_micros": 1636495446097353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 792, "table_properties": {"data_size": 42, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636495446, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/09-23:04:06.097410 3f90 [db\version_set.cc:3920] Creating manifest 82
2021/11/09-23:04:06.100180 3f90 EVENT_LOG_v1 {"time_micros": 1636495446100177, "job": 1, "event": "recovery_finished"}
2021/11/09-23:04:06.101221 3f90 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-23:04:06.101231 3f90 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1636410594432731
2021/11/09-23:04:06.105114 3f90 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001ACBD001830
2021/11/09-23:04:06.105154 37e8 (Original Log Time 2021/11/09-23:04:06.105141) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/09-23:04:06.105644 3f90 DB pointer 000001ACBD0BD820
2021/11/09-23:04:06.105951 2ff8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-23:04:06.105962 2ff8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-23:14:06.106327 2ff8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-23:14:06.106349 2ff8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-23:24:06.106785 2ff8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-23:24:06.106804 2ff8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 57 writes, 57 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57 writes, 57 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 22 syncs, 0.96 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-23:34:06.107178 2ff8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-23:34:06.107201 2ff8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 77 writes, 77 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77 writes, 77 syncs, 0.99 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 20 syncs, 0.95 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-23:35:40.693435 5330 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/09-23:35:40.695908 5330 [db\db_impl\db_impl.cc:577] Shutdown complete
