2021/11/12-17:50:14.475916 4190 RocksDB version: 6.10.0
2021/11/12-17:50:14.475974 4190 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/12-17:50:14.475989 4190 Compile date Feb  8 2021
2021/11/12-17:50:14.476250 4190 DB SUMMARY
2021/11/12-17:50:14.476950 4190 CURRENT file:  CURRENT
2021/11/12-17:50:14.476966 4190 IDENTITY file:  IDENTITY
2021/11/12-17:50:14.477128 4190 MANIFEST file:  MANIFEST-000088 size: 460 Bytes
2021/11/12-17:50:14.477144 4190 SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 4, files: 000079.sst 000081.sst 000084.sst 000087.sst 
2021/11/12-17:50:14.477155 4190 Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000089.log size: 3978 ; 
2021/11/12-17:50:14.477165 4190                         Options.error_if_exists: 0
2021/11/12-17:50:14.477250 4190                       Options.create_if_missing: 1
2021/11/12-17:50:14.477260 4190                         Options.paranoid_checks: 1
2021/11/12-17:50:14.477264 4190                                     Options.env: 000001F7328EF940
2021/11/12-17:50:14.477269 4190                                      Options.fs: Legacy File System
2021/11/12-17:50:14.477273 4190                                Options.info_log: 000001F732A4F9F0
2021/11/12-17:50:14.477277 4190                Options.max_file_opening_threads: 16
2021/11/12-17:50:14.477280 4190                              Options.statistics: 0000000000000000
2021/11/12-17:50:14.477284 4190                               Options.use_fsync: 0
2021/11/12-17:50:14.477288 4190                       Options.max_log_file_size: 0
2021/11/12-17:50:14.477291 4190                  Options.max_manifest_file_size: 1073741824
2021/11/12-17:50:14.477295 4190                   Options.log_file_time_to_roll: 0
2021/11/12-17:50:14.477299 4190                       Options.keep_log_file_num: 10
2021/11/12-17:50:14.477302 4190                    Options.recycle_log_file_num: 0
2021/11/12-17:50:14.477306 4190                         Options.allow_fallocate: 1
2021/11/12-17:50:14.477310 4190                        Options.allow_mmap_reads: 0
2021/11/12-17:50:14.477313 4190                       Options.allow_mmap_writes: 0
2021/11/12-17:50:14.477317 4190                        Options.use_direct_reads: 0
2021/11/12-17:50:14.477320 4190                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/12-17:50:14.477324 4190          Options.create_missing_column_families: 0
2021/11/12-17:50:14.477328 4190                              Options.db_log_dir: 
2021/11/12-17:50:14.477331 4190                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/12-17:50:14.477335 4190                Options.table_cache_numshardbits: 6
2021/11/12-17:50:14.477339 4190                      Options.max_subcompactions: 1
2021/11/12-17:50:14.477342 4190                         Options.WAL_ttl_seconds: 0
2021/11/12-17:50:14.477346 4190                       Options.WAL_size_limit_MB: 0
2021/11/12-17:50:14.477349 4190                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/12-17:50:14.477353 4190             Options.manifest_preallocation_size: 4194304
2021/11/12-17:50:14.477356 4190                     Options.is_fd_close_on_exec: 1
2021/11/12-17:50:14.477360 4190                   Options.advise_random_on_open: 1
2021/11/12-17:50:14.477364 4190                    Options.db_write_buffer_size: 0
2021/11/12-17:50:14.477367 4190                    Options.write_buffer_manager: 000001F732973820
2021/11/12-17:50:14.477371 4190         Options.access_hint_on_compaction_start: 1
2021/11/12-17:50:14.477374 4190  Options.new_table_reader_for_compaction_inputs: 0
2021/11/12-17:50:14.477378 4190           Options.random_access_max_buffer_size: 1048576
2021/11/12-17:50:14.477382 4190                      Options.use_adaptive_mutex: 0
2021/11/12-17:50:14.477385 4190                            Options.rate_limiter: 0000000000000000
2021/11/12-17:50:14.477389 4190     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/12-17:50:14.477393 4190                       Options.wal_recovery_mode: 2
2021/11/12-17:50:14.477426 4190                  Options.enable_thread_tracking: 0
2021/11/12-17:50:14.477432 4190                  Options.enable_pipelined_write: 0
2021/11/12-17:50:14.477436 4190                  Options.unordered_write: 0
2021/11/12-17:50:14.477440 4190         Options.allow_concurrent_memtable_write: 1
2021/11/12-17:50:14.477443 4190      Options.enable_write_thread_adaptive_yield: 1
2021/11/12-17:50:14.477447 4190             Options.write_thread_max_yield_usec: 100
2021/11/12-17:50:14.477450 4190            Options.write_thread_slow_yield_usec: 3
2021/11/12-17:50:14.477454 4190                               Options.row_cache: None
2021/11/12-17:50:14.477457 4190                              Options.wal_filter: None
2021/11/12-17:50:14.477461 4190             Options.avoid_flush_during_recovery: 0
2021/11/12-17:50:14.477465 4190             Options.allow_ingest_behind: 0
2021/11/12-17:50:14.477468 4190             Options.preserve_deletes: 0
2021/11/12-17:50:14.477472 4190             Options.two_write_queues: 0
2021/11/12-17:50:14.477475 4190             Options.manual_wal_flush: 0
2021/11/12-17:50:14.477479 4190             Options.atomic_flush: 0
2021/11/12-17:50:14.477482 4190             Options.avoid_unnecessary_blocking_io: 0
2021/11/12-17:50:14.477486 4190                 Options.persist_stats_to_disk: 0
2021/11/12-17:50:14.477490 4190                 Options.write_dbid_to_manifest: 0
2021/11/12-17:50:14.477493 4190                 Options.log_readahead_size: 0
2021/11/12-17:50:14.477497 4190                 Options.file_checksum_gen_factory: Unknown
2021/11/12-17:50:14.477500 4190                 Options.best_efforts_recovery: 0
2021/11/12-17:50:14.477504 4190             Options.max_background_jobs: 2
2021/11/12-17:50:14.477508 4190             Options.max_background_compactions: -1
2021/11/12-17:50:14.477511 4190             Options.avoid_flush_during_shutdown: 0
2021/11/12-17:50:14.477515 4190           Options.writable_file_max_buffer_size: 1048576
2021/11/12-17:50:14.477519 4190             Options.delayed_write_rate : 16777216
2021/11/12-17:50:14.477522 4190             Options.max_total_wal_size: 0
2021/11/12-17:50:14.477526 4190             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/12-17:50:14.477530 4190                   Options.stats_dump_period_sec: 600
2021/11/12-17:50:14.477533 4190                 Options.stats_persist_period_sec: 600
2021/11/12-17:50:14.477537 4190                 Options.stats_history_buffer_size: 1048576
2021/11/12-17:50:14.477541 4190                          Options.max_open_files: -1
2021/11/12-17:50:14.477544 4190                          Options.bytes_per_sync: 0
2021/11/12-17:50:14.477548 4190                      Options.wal_bytes_per_sync: 0
2021/11/12-17:50:14.477551 4190                   Options.strict_bytes_per_sync: 0
2021/11/12-17:50:14.477555 4190       Options.compaction_readahead_size: 0
2021/11/12-17:50:14.477559 4190                  Options.max_background_flushes: -1
2021/11/12-17:50:14.477562 4190 Compression algorithms supported:
2021/11/12-17:50:14.477569 4190 	kZSTD supported: 0
2021/11/12-17:50:14.477573 4190 	kSnappyCompression supported: 0
2021/11/12-17:50:14.477577 4190 	kBZip2Compression supported: 0
2021/11/12-17:50:14.477581 4190 	kZlibCompression supported: 1
2021/11/12-17:50:14.477584 4190 	kLZ4Compression supported: 1
2021/11/12-17:50:14.477588 4190 	kXpressCompression supported: 0
2021/11/12-17:50:14.477592 4190 	kLZ4HCCompression supported: 1
2021/11/12-17:50:14.477595 4190 	kZSTDNotFinalCompression supported: 0
2021/11/12-17:50:14.477602 4190 Fast CRC32 supported: Not supported on x86
2021/11/12-17:50:14.482158 4190 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000088
2021/11/12-17:50:14.485196 4190 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/12-17:50:14.485207 4190               Options.comparator: leveldb.BytewiseComparator
2021/11/12-17:50:14.485250 4190           Options.merge_operator: None
2021/11/12-17:50:14.485258 4190        Options.compaction_filter: None
2021/11/12-17:50:14.485262 4190        Options.compaction_filter_factory: None
2021/11/12-17:50:14.485265 4190         Options.memtable_factory: SkipListFactory
2021/11/12-17:50:14.485269 4190            Options.table_factory: BlockBasedTable
2021/11/12-17:50:14.485311 4190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F732B95B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F732A7AE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/12-17:50:14.485317 4190        Options.write_buffer_size: 67108864
2021/11/12-17:50:14.485322 4190  Options.max_write_buffer_number: 2
2021/11/12-17:50:14.485325 4190          Options.compression: LZ4
2021/11/12-17:50:14.485329 4190                  Options.bottommost_compression: Disabled
2021/11/12-17:50:14.485333 4190       Options.prefix_extractor: nullptr
2021/11/12-17:50:14.485336 4190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/12-17:50:14.485340 4190             Options.num_levels: 7
2021/11/12-17:50:14.485344 4190        Options.min_write_buffer_number_to_merge: 1
2021/11/12-17:50:14.485348 4190     Options.max_write_buffer_number_to_maintain: 0
2021/11/12-17:50:14.485351 4190     Options.max_write_buffer_size_to_maintain: 0
2021/11/12-17:50:14.485355 4190            Options.bottommost_compression_opts.window_bits: -14
2021/11/12-17:50:14.485359 4190                  Options.bottommost_compression_opts.level: 32767
2021/11/12-17:50:14.485363 4190               Options.bottommost_compression_opts.strategy: 0
2021/11/12-17:50:14.485366 4190         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/12-17:50:14.485370 4190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/12-17:50:14.485374 4190         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/12-17:50:14.485378 4190                  Options.bottommost_compression_opts.enabled: false
2021/11/12-17:50:14.485381 4190            Options.compression_opts.window_bits: -14
2021/11/12-17:50:14.485385 4190                  Options.compression_opts.level: 32767
2021/11/12-17:50:14.485389 4190               Options.compression_opts.strategy: 0
2021/11/12-17:50:14.485392 4190         Options.compression_opts.max_dict_bytes: 0
2021/11/12-17:50:14.485396 4190         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/12-17:50:14.485400 4190         Options.compression_opts.parallel_threads: 1
2021/11/12-17:50:14.485403 4190                  Options.compression_opts.enabled: false
2021/11/12-17:50:14.485407 4190      Options.level0_file_num_compaction_trigger: 4
2021/11/12-17:50:14.485411 4190          Options.level0_slowdown_writes_trigger: 20
2021/11/12-17:50:14.485414 4190              Options.level0_stop_writes_trigger: 36
2021/11/12-17:50:14.485418 4190                   Options.target_file_size_base: 67108864
2021/11/12-17:50:14.485422 4190             Options.target_file_size_multiplier: 1
2021/11/12-17:50:14.485425 4190                Options.max_bytes_for_level_base: 268435456
2021/11/12-17:50:14.485430 4190 Options.level_compaction_dynamic_level_bytes: 0
2021/11/12-17:50:14.485435 4190          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/12-17:50:14.485439 4190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/12-17:50:14.485443 4190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/12-17:50:14.485447 4190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/12-17:50:14.485450 4190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/12-17:50:14.485454 4190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/12-17:50:14.485458 4190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/12-17:50:14.485462 4190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/12-17:50:14.485465 4190       Options.max_sequential_skip_in_iterations: 8
2021/11/12-17:50:14.485469 4190                    Options.max_compaction_bytes: 1677721600
2021/11/12-17:50:14.485473 4190                        Options.arena_block_size: 8388608
2021/11/12-17:50:14.485477 4190   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/12-17:50:14.485480 4190   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/12-17:50:14.485484 4190       Options.rate_limit_delay_max_milliseconds: 100
2021/11/12-17:50:14.485488 4190                Options.disable_auto_compactions: 0
2021/11/12-17:50:14.485492 4190                        Options.compaction_style: kCompactionStyleLevel
2021/11/12-17:50:14.485497 4190                          Options.compaction_pri: kMinOverlappingRatio
2021/11/12-17:50:14.485501 4190 Options.compaction_options_universal.size_ratio: 1
2021/11/12-17:50:14.485504 4190 Options.compaction_options_universal.min_merge_width: 2
2021/11/12-17:50:14.485508 4190 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/12-17:50:14.485512 4190 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/12-17:50:14.485515 4190 Options.compaction_options_universal.compression_size_percent: -1
2021/11/12-17:50:14.485520 4190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/12-17:50:14.485523 4190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/12-17:50:14.485527 4190 Options.compaction_options_fifo.allow_compaction: 0
2021/11/12-17:50:14.485532 4190                   Options.table_properties_collectors: 
2021/11/12-17:50:14.485536 4190                   Options.inplace_update_support: 0
2021/11/12-17:50:14.485540 4190                 Options.inplace_update_num_locks: 10000
2021/11/12-17:50:14.485543 4190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/12-17:50:14.485548 4190               Options.memtable_whole_key_filtering: 0
2021/11/12-17:50:14.485551 4190   Options.memtable_huge_page_size: 0
2021/11/12-17:50:14.485555 4190                           Options.bloom_locality: 0
2021/11/12-17:50:14.485559 4190                    Options.max_successive_merges: 0
2021/11/12-17:50:14.485562 4190                Options.optimize_filters_for_hits: 0
2021/11/12-17:50:14.485566 4190                Options.paranoid_file_checks: 0
2021/11/12-17:50:14.485570 4190                Options.force_consistency_checks: 0
2021/11/12-17:50:14.485573 4190                Options.report_bg_io_stats: 0
2021/11/12-17:50:14.485577 4190                               Options.ttl: 2592000
2021/11/12-17:50:14.485581 4190          Options.periodic_compaction_seconds: 0
2021/11/12-17:50:14.492295 4190 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 866, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/12-17:50:14.492307 4190 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 87
2021/11/12-17:50:14.495769 4190 EVENT_LOG_v1 {"time_micros": 1636735814495763, "job": 1, "event": "recovery_started", "log_files": [89]}
2021/11/12-17:50:14.496043 4190 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2021/11/12-17:50:14.503871 4190 EVENT_LOG_v1 {"time_micros": 1636735814503844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1217, "table_properties": {"data_size": 422, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 993, "raw_average_key_size": 62, "raw_value_size": 81, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636735814, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/12-17:50:14.503925 4190 [db\version_set.cc:3920] Creating manifest 91
2021/11/12-17:50:14.506964 4190 EVENT_LOG_v1 {"time_micros": 1636735814506958, "job": 1, "event": "recovery_finished"}
2021/11/12-17:50:14.508539 4190 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.508553 4190 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1636486975334766
2021/11/12-17:50:14.519114 4190 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001F732B60810
2021/11/12-17:50:14.519611 4d80 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/12-17:50:14.519713 4d80 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [90(1217B) 87(792B) 84(1217B) 81(792B)], [79(1363B)]
2021/11/12-17:50:14.519729 4190 DB pointer 000001F7249836F0
2021/11/12-17:50:14.519732 4d80 EVENT_LOG_v1 {"time_micros": 1636735814519721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 87, 84, 81], "files_L1": [79], "score": 1, "input_data_size": 5381}
2021/11/12-17:50:14.520240 2fb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/12-17:50:14.520260 2fb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-17:50:14.521289 4d80 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #95: 20 keys, 1400 bytes
2021/11/12-17:50:14.521329 4d80 EVENT_LOG_v1 {"time_micros": 1636735814521303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 1400, "table_properties": {"data_size": 581, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1180, "raw_average_key_size": 59, "raw_value_size": 190, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1633358176, "oldest_key_time": 0, "file_creation_time": 1636735814}}
2021/11/12-17:50:14.544024 4d80 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1400 bytes
2021/11/12-17:50:14.544535 4d80 (Original Log Time 2021/11/12-17:50:14.544489) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 52, records dropped: 32 output_compression: LZ4
2021/11/12-17:50:14.544544 4d80 (Original Log Time 2021/11/12-17:50:14.544512) EVENT_LOG_v1 {"time_micros": 1636735814544498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1676, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1400, "num_input_records": 52, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/12-17:50:14.544795 4d80 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.544809 4d80 EVENT_LOG_v1 {"time_micros": 1636735814544805, "job": 3, "event": "table_file_deletion", "file_number": 90}
2021/11/12-17:50:14.544958 4d80 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.544971 4d80 EVENT_LOG_v1 {"time_micros": 1636735814544968, "job": 3, "event": "table_file_deletion", "file_number": 87}
2021/11/12-17:50:14.545102 4d80 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.545114 4d80 EVENT_LOG_v1 {"time_micros": 1636735814545111, "job": 3, "event": "table_file_deletion", "file_number": 84}
2021/11/12-17:50:14.545250 4d80 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.545261 4d80 EVENT_LOG_v1 {"time_micros": 1636735814545259, "job": 3, "event": "table_file_deletion", "file_number": 81}
2021/11/12-17:50:14.545400 4d80 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-17:50:14.545412 4d80 EVENT_LOG_v1 {"time_micros": 1636735814545409, "job": 3, "event": "table_file_deletion", "file_number": 79}
2021/11/12-17:50:14.545428 4d80 (Original Log Time 2021/11/12-17:50:14.545426) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/12-18:00:14.520756 2fb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/12-18:00:14.520779 2fb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1400.0      3.1      0.8      0.00              0.00         1    0.002      52     32

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-18:10:14.521881 2fb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/12-18:10:14.521914 2fb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 61 writes, 61 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 61 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 26 syncs, 0.96 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-18:20:14.522229 2fb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/12-18:20:14.522252 2fb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 80 writes, 80 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80 writes, 80 syncs, 0.99 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 19 syncs, 0.95 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-18:30:14.522489 2fb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/12-18:30:14.522564 2fb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 104 writes, 104 keys, 104 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104 writes, 104 syncs, 0.99 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 24 syncs, 0.96 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.8      0.00              0.00         1    0.002      52     32
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.8      0.4      0.01              0.00         2    0.003      52     32
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.8      0.00              0.00         1    0.002      52     32
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-18:37:30.349876 4ebc [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/12-18:37:30.351917 4ebc [db\db_impl\db_impl.cc:577] Shutdown complete
