2021/11/09-22:56:20.048193 33f8 RocksDB version: 6.10.0
2021/11/09-22:56:20.048245 33f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/09-22:56:20.048260 33f8 Compile date Feb  8 2021
2021/11/09-22:56:20.048271 33f8 DB SUMMARY
2021/11/09-22:56:20.048814 33f8 CURRENT file:  CURRENT
2021/11/09-22:56:20.048828 33f8 IDENTITY file:  IDENTITY
2021/11/09-22:56:20.048883 33f8 MANIFEST file:  MANIFEST-000069 size: 422 Bytes
2021/11/09-22:56:20.048895 33f8 SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 3, files: 000063.sst 000065.sst 000068.sst 
2021/11/09-22:56:20.048904 33f8 Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000070.log size: 11818 ; 
2021/11/09-22:56:20.048915 33f8                         Options.error_if_exists: 0
2021/11/09-22:56:20.048986 33f8                       Options.create_if_missing: 1
2021/11/09-22:56:20.048991 33f8                         Options.paranoid_checks: 1
2021/11/09-22:56:20.048994 33f8                                     Options.env: 000001617A05A770
2021/11/09-22:56:20.048998 33f8                                      Options.fs: Legacy File System
2021/11/09-22:56:20.049001 33f8                                Options.info_log: 000001617A20A1E0
2021/11/09-22:56:20.049004 33f8                Options.max_file_opening_threads: 16
2021/11/09-22:56:20.049007 33f8                              Options.statistics: 0000000000000000
2021/11/09-22:56:20.049011 33f8                               Options.use_fsync: 0
2021/11/09-22:56:20.049014 33f8                       Options.max_log_file_size: 0
2021/11/09-22:56:20.049017 33f8                  Options.max_manifest_file_size: 1073741824
2021/11/09-22:56:20.049020 33f8                   Options.log_file_time_to_roll: 0
2021/11/09-22:56:20.049023 33f8                       Options.keep_log_file_num: 10
2021/11/09-22:56:20.049026 33f8                    Options.recycle_log_file_num: 0
2021/11/09-22:56:20.049029 33f8                         Options.allow_fallocate: 1
2021/11/09-22:56:20.049032 33f8                        Options.allow_mmap_reads: 0
2021/11/09-22:56:20.049035 33f8                       Options.allow_mmap_writes: 0
2021/11/09-22:56:20.049038 33f8                        Options.use_direct_reads: 0
2021/11/09-22:56:20.049041 33f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/09-22:56:20.049044 33f8          Options.create_missing_column_families: 0
2021/11/09-22:56:20.049047 33f8                              Options.db_log_dir: 
2021/11/09-22:56:20.049050 33f8                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/09-22:56:20.049053 33f8                Options.table_cache_numshardbits: 6
2021/11/09-22:56:20.049056 33f8                      Options.max_subcompactions: 1
2021/11/09-22:56:20.049059 33f8                         Options.WAL_ttl_seconds: 0
2021/11/09-22:56:20.049062 33f8                       Options.WAL_size_limit_MB: 0
2021/11/09-22:56:20.049065 33f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/09-22:56:20.049069 33f8             Options.manifest_preallocation_size: 4194304
2021/11/09-22:56:20.049072 33f8                     Options.is_fd_close_on_exec: 1
2021/11/09-22:56:20.049075 33f8                   Options.advise_random_on_open: 1
2021/11/09-22:56:20.049078 33f8                    Options.db_write_buffer_size: 0
2021/11/09-22:56:20.049081 33f8                    Options.write_buffer_manager: 0000016173329680
2021/11/09-22:56:20.049084 33f8         Options.access_hint_on_compaction_start: 1
2021/11/09-22:56:20.049087 33f8  Options.new_table_reader_for_compaction_inputs: 0
2021/11/09-22:56:20.049090 33f8           Options.random_access_max_buffer_size: 1048576
2021/11/09-22:56:20.049093 33f8                      Options.use_adaptive_mutex: 0
2021/11/09-22:56:20.049096 33f8                            Options.rate_limiter: 0000000000000000
2021/11/09-22:56:20.049099 33f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/09-22:56:20.049102 33f8                       Options.wal_recovery_mode: 2
2021/11/09-22:56:20.049122 33f8                  Options.enable_thread_tracking: 0
2021/11/09-22:56:20.049127 33f8                  Options.enable_pipelined_write: 0
2021/11/09-22:56:20.049130 33f8                  Options.unordered_write: 0
2021/11/09-22:56:20.049133 33f8         Options.allow_concurrent_memtable_write: 1
2021/11/09-22:56:20.049136 33f8      Options.enable_write_thread_adaptive_yield: 1
2021/11/09-22:56:20.049139 33f8             Options.write_thread_max_yield_usec: 100
2021/11/09-22:56:20.049142 33f8            Options.write_thread_slow_yield_usec: 3
2021/11/09-22:56:20.049145 33f8                               Options.row_cache: None
2021/11/09-22:56:20.049148 33f8                              Options.wal_filter: None
2021/11/09-22:56:20.049151 33f8             Options.avoid_flush_during_recovery: 0
2021/11/09-22:56:20.049154 33f8             Options.allow_ingest_behind: 0
2021/11/09-22:56:20.049157 33f8             Options.preserve_deletes: 0
2021/11/09-22:56:20.049160 33f8             Options.two_write_queues: 0
2021/11/09-22:56:20.049163 33f8             Options.manual_wal_flush: 0
2021/11/09-22:56:20.049166 33f8             Options.atomic_flush: 0
2021/11/09-22:56:20.049170 33f8             Options.avoid_unnecessary_blocking_io: 0
2021/11/09-22:56:20.049173 33f8                 Options.persist_stats_to_disk: 0
2021/11/09-22:56:20.049176 33f8                 Options.write_dbid_to_manifest: 0
2021/11/09-22:56:20.049179 33f8                 Options.log_readahead_size: 0
2021/11/09-22:56:20.049182 33f8                 Options.file_checksum_gen_factory: Unknown
2021/11/09-22:56:20.049185 33f8                 Options.best_efforts_recovery: 0
2021/11/09-22:56:20.049188 33f8             Options.max_background_jobs: 2
2021/11/09-22:56:20.049191 33f8             Options.max_background_compactions: -1
2021/11/09-22:56:20.049194 33f8             Options.avoid_flush_during_shutdown: 0
2021/11/09-22:56:20.049197 33f8           Options.writable_file_max_buffer_size: 1048576
2021/11/09-22:56:20.049201 33f8             Options.delayed_write_rate : 16777216
2021/11/09-22:56:20.049204 33f8             Options.max_total_wal_size: 0
2021/11/09-22:56:20.049207 33f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/09-22:56:20.049210 33f8                   Options.stats_dump_period_sec: 600
2021/11/09-22:56:20.049213 33f8                 Options.stats_persist_period_sec: 600
2021/11/09-22:56:20.049216 33f8                 Options.stats_history_buffer_size: 1048576
2021/11/09-22:56:20.049219 33f8                          Options.max_open_files: -1
2021/11/09-22:56:20.049222 33f8                          Options.bytes_per_sync: 0
2021/11/09-22:56:20.049225 33f8                      Options.wal_bytes_per_sync: 0
2021/11/09-22:56:20.049228 33f8                   Options.strict_bytes_per_sync: 0
2021/11/09-22:56:20.049231 33f8       Options.compaction_readahead_size: 0
2021/11/09-22:56:20.049234 33f8                  Options.max_background_flushes: -1
2021/11/09-22:56:20.049237 33f8 Compression algorithms supported:
2021/11/09-22:56:20.049243 33f8 	kZSTD supported: 0
2021/11/09-22:56:20.049246 33f8 	kSnappyCompression supported: 0
2021/11/09-22:56:20.049249 33f8 	kBZip2Compression supported: 0
2021/11/09-22:56:20.049252 33f8 	kZlibCompression supported: 1
2021/11/09-22:56:20.049255 33f8 	kLZ4Compression supported: 1
2021/11/09-22:56:20.049258 33f8 	kXpressCompression supported: 0
2021/11/09-22:56:20.049261 33f8 	kLZ4HCCompression supported: 1
2021/11/09-22:56:20.049264 33f8 	kZSTDNotFinalCompression supported: 0
2021/11/09-22:56:20.049269 33f8 Fast CRC32 supported: Not supported on x86
2021/11/09-22:56:20.049928 33f8 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000069
2021/11/09-22:56:20.050003 33f8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/09-22:56:20.050009 33f8               Options.comparator: leveldb.BytewiseComparator
2021/11/09-22:56:20.050013 33f8           Options.merge_operator: None
2021/11/09-22:56:20.050035 33f8        Options.compaction_filter: None
2021/11/09-22:56:20.050039 33f8        Options.compaction_filter_factory: None
2021/11/09-22:56:20.050042 33f8         Options.memtable_factory: SkipListFactory
2021/11/09-22:56:20.050045 33f8            Options.table_factory: BlockBasedTable
2021/11/09-22:56:20.050073 33f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001617A357860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001617A31EB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/09-22:56:20.050078 33f8        Options.write_buffer_size: 67108864
2021/11/09-22:56:20.050081 33f8  Options.max_write_buffer_number: 2
2021/11/09-22:56:20.050084 33f8          Options.compression: LZ4
2021/11/09-22:56:20.050087 33f8                  Options.bottommost_compression: Disabled
2021/11/09-22:56:20.050090 33f8       Options.prefix_extractor: nullptr
2021/11/09-22:56:20.050093 33f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/09-22:56:20.050096 33f8             Options.num_levels: 7
2021/11/09-22:56:20.050099 33f8        Options.min_write_buffer_number_to_merge: 1
2021/11/09-22:56:20.050102 33f8     Options.max_write_buffer_number_to_maintain: 0
2021/11/09-22:56:20.050105 33f8     Options.max_write_buffer_size_to_maintain: 0
2021/11/09-22:56:20.050108 33f8            Options.bottommost_compression_opts.window_bits: -14
2021/11/09-22:56:20.050111 33f8                  Options.bottommost_compression_opts.level: 32767
2021/11/09-22:56:20.050114 33f8               Options.bottommost_compression_opts.strategy: 0
2021/11/09-22:56:20.050117 33f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/09-22:56:20.050120 33f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/09-22:56:20.050123 33f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/09-22:56:20.050126 33f8                  Options.bottommost_compression_opts.enabled: false
2021/11/09-22:56:20.050129 33f8            Options.compression_opts.window_bits: -14
2021/11/09-22:56:20.050132 33f8                  Options.compression_opts.level: 32767
2021/11/09-22:56:20.050135 33f8               Options.compression_opts.strategy: 0
2021/11/09-22:56:20.050138 33f8         Options.compression_opts.max_dict_bytes: 0
2021/11/09-22:56:20.050141 33f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/09-22:56:20.050144 33f8         Options.compression_opts.parallel_threads: 1
2021/11/09-22:56:20.050147 33f8                  Options.compression_opts.enabled: false
2021/11/09-22:56:20.050150 33f8      Options.level0_file_num_compaction_trigger: 4
2021/11/09-22:56:20.050153 33f8          Options.level0_slowdown_writes_trigger: 20
2021/11/09-22:56:20.050156 33f8              Options.level0_stop_writes_trigger: 36
2021/11/09-22:56:20.050159 33f8                   Options.target_file_size_base: 67108864
2021/11/09-22:56:20.050162 33f8             Options.target_file_size_multiplier: 1
2021/11/09-22:56:20.050165 33f8                Options.max_bytes_for_level_base: 268435456
2021/11/09-22:56:20.050168 33f8 Options.level_compaction_dynamic_level_bytes: 0
2021/11/09-22:56:20.050172 33f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/09-22:56:20.050177 33f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/09-22:56:20.050180 33f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/09-22:56:20.050183 33f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/09-22:56:20.050186 33f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/09-22:56:20.050189 33f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/09-22:56:20.050192 33f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/09-22:56:20.050207 33f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/09-22:56:20.050210 33f8       Options.max_sequential_skip_in_iterations: 8
2021/11/09-22:56:20.050214 33f8                    Options.max_compaction_bytes: 1677721600
2021/11/09-22:56:20.050218 33f8                        Options.arena_block_size: 8388608
2021/11/09-22:56:20.050221 33f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/09-22:56:20.050224 33f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/09-22:56:20.050227 33f8       Options.rate_limit_delay_max_milliseconds: 100
2021/11/09-22:56:20.050230 33f8                Options.disable_auto_compactions: 0
2021/11/09-22:56:20.050233 33f8                        Options.compaction_style: kCompactionStyleLevel
2021/11/09-22:56:20.050237 33f8                          Options.compaction_pri: kMinOverlappingRatio
2021/11/09-22:56:20.050240 33f8 Options.compaction_options_universal.size_ratio: 1
2021/11/09-22:56:20.050243 33f8 Options.compaction_options_universal.min_merge_width: 2
2021/11/09-22:56:20.050246 33f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/09-22:56:20.050249 33f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/09-22:56:20.050252 33f8 Options.compaction_options_universal.compression_size_percent: -1
2021/11/09-22:56:20.050256 33f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/09-22:56:20.050259 33f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/09-22:56:20.050262 33f8 Options.compaction_options_fifo.allow_compaction: 0
2021/11/09-22:56:20.050266 33f8                   Options.table_properties_collectors: 
2021/11/09-22:56:20.050269 33f8                   Options.inplace_update_support: 0
2021/11/09-22:56:20.050272 33f8                 Options.inplace_update_num_locks: 10000
2021/11/09-22:56:20.050275 33f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/09-22:56:20.050278 33f8               Options.memtable_whole_key_filtering: 0
2021/11/09-22:56:20.050281 33f8   Options.memtable_huge_page_size: 0
2021/11/09-22:56:20.050284 33f8                           Options.bloom_locality: 0
2021/11/09-22:56:20.050287 33f8                    Options.max_successive_merges: 0
2021/11/09-22:56:20.050290 33f8                Options.optimize_filters_for_hits: 0
2021/11/09-22:56:20.050293 33f8                Options.paranoid_file_checks: 0
2021/11/09-22:56:20.050296 33f8                Options.force_consistency_checks: 0
2021/11/09-22:56:20.050299 33f8                Options.report_bg_io_stats: 0
2021/11/09-22:56:20.050302 33f8                               Options.ttl: 2592000
2021/11/09-22:56:20.050305 33f8          Options.periodic_compaction_seconds: 0
2021/11/09-22:56:20.052073 33f8 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 460, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/09-22:56:20.052084 33f8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 68
2021/11/09-22:56:20.053245 33f8 EVENT_LOG_v1 {"time_micros": 1636494980053240, "job": 1, "event": "recovery_started", "log_files": [70]}
2021/11/09-22:56:20.053255 33f8 [db\db_impl\db_impl_open.cc:774] Recovering log #70 mode 2
2021/11/09-22:56:20.058235 33f8 EVENT_LOG_v1 {"time_micros": 1636494980058215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1218, "table_properties": {"data_size": 423, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 993, "raw_average_key_size": 62, "raw_value_size": 81, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636494980, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/09-22:56:20.058268 33f8 [db\version_set.cc:3920] Creating manifest 72
2021/11/09-22:56:20.060998 33f8 EVENT_LOG_v1 {"time_micros": 1636494980060994, "job": 1, "event": "recovery_finished"}
2021/11/09-22:56:20.062078 33f8 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-22:56:20.062092 33f8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1636314399162776
2021/11/09-22:56:20.068030 33f8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000016174551F70
2021/11/09-22:56:20.068076 144c (Original Log Time 2021/11/09-22:56:20.068064) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/09-22:56:20.068554 33f8 DB pointer 000001617A3DE180
2021/11/09-22:56:20.068876 5094 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-22:56:20.068892 5094 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-22:57:42.837619 4e98 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/09-22:57:42.839821 4e98 [db\db_impl\db_impl.cc:577] Shutdown complete
