2021/11/11-20:19:10.289334 23cc RocksDB version: 6.10.0
2021/11/11-20:19:10.289398 23cc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/11-20:19:10.289414 23cc Compile date Feb  8 2021
2021/11/11-20:19:10.289426 23cc DB SUMMARY
2021/11/11-20:19:10.289974 23cc CURRENT file:  CURRENT
2021/11/11-20:19:10.289990 23cc IDENTITY file:  IDENTITY
2021/11/11-20:19:10.290061 23cc MANIFEST file:  MANIFEST-000085 size: 381 Bytes
2021/11/11-20:19:10.290076 23cc SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 3, files: 000079.sst 000081.sst 000084.sst 
2021/11/11-20:19:10.290087 23cc Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000086.log size: 760 ; 
2021/11/11-20:19:10.290097 23cc                         Options.error_if_exists: 0
2021/11/11-20:19:10.290404 23cc                       Options.create_if_missing: 1
2021/11/11-20:19:10.290410 23cc                         Options.paranoid_checks: 1
2021/11/11-20:19:10.290413 23cc                                     Options.env: 0000019FF10DBBD0
2021/11/11-20:19:10.290417 23cc                                      Options.fs: Legacy File System
2021/11/11-20:19:10.290420 23cc                                Options.info_log: 0000019FF106FC00
2021/11/11-20:19:10.290423 23cc                Options.max_file_opening_threads: 16
2021/11/11-20:19:10.290426 23cc                              Options.statistics: 0000000000000000
2021/11/11-20:19:10.290429 23cc                               Options.use_fsync: 0
2021/11/11-20:19:10.290432 23cc                       Options.max_log_file_size: 0
2021/11/11-20:19:10.290435 23cc                  Options.max_manifest_file_size: 1073741824
2021/11/11-20:19:10.290439 23cc                   Options.log_file_time_to_roll: 0
2021/11/11-20:19:10.290442 23cc                       Options.keep_log_file_num: 10
2021/11/11-20:19:10.290445 23cc                    Options.recycle_log_file_num: 0
2021/11/11-20:19:10.290448 23cc                         Options.allow_fallocate: 1
2021/11/11-20:19:10.290451 23cc                        Options.allow_mmap_reads: 0
2021/11/11-20:19:10.290454 23cc                       Options.allow_mmap_writes: 0
2021/11/11-20:19:10.290457 23cc                        Options.use_direct_reads: 0
2021/11/11-20:19:10.290460 23cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/11-20:19:10.290463 23cc          Options.create_missing_column_families: 0
2021/11/11-20:19:10.290466 23cc                              Options.db_log_dir: 
2021/11/11-20:19:10.290469 23cc                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/11-20:19:10.290472 23cc                Options.table_cache_numshardbits: 6
2021/11/11-20:19:10.290475 23cc                      Options.max_subcompactions: 1
2021/11/11-20:19:10.290478 23cc                         Options.WAL_ttl_seconds: 0
2021/11/11-20:19:10.290481 23cc                       Options.WAL_size_limit_MB: 0
2021/11/11-20:19:10.290484 23cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/11-20:19:10.290487 23cc             Options.manifest_preallocation_size: 4194304
2021/11/11-20:19:10.290490 23cc                     Options.is_fd_close_on_exec: 1
2021/11/11-20:19:10.290493 23cc                   Options.advise_random_on_open: 1
2021/11/11-20:19:10.290496 23cc                    Options.db_write_buffer_size: 0
2021/11/11-20:19:10.290499 23cc                    Options.write_buffer_manager: 0000019FF1084BE0
2021/11/11-20:19:10.290502 23cc         Options.access_hint_on_compaction_start: 1
2021/11/11-20:19:10.290505 23cc  Options.new_table_reader_for_compaction_inputs: 0
2021/11/11-20:19:10.290508 23cc           Options.random_access_max_buffer_size: 1048576
2021/11/11-20:19:10.290511 23cc                      Options.use_adaptive_mutex: 0
2021/11/11-20:19:10.290514 23cc                            Options.rate_limiter: 0000000000000000
2021/11/11-20:19:10.290518 23cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/11-20:19:10.290521 23cc                       Options.wal_recovery_mode: 2
2021/11/11-20:19:10.290543 23cc                  Options.enable_thread_tracking: 0
2021/11/11-20:19:10.290548 23cc                  Options.enable_pipelined_write: 0
2021/11/11-20:19:10.290551 23cc                  Options.unordered_write: 0
2021/11/11-20:19:10.290554 23cc         Options.allow_concurrent_memtable_write: 1
2021/11/11-20:19:10.290557 23cc      Options.enable_write_thread_adaptive_yield: 1
2021/11/11-20:19:10.290560 23cc             Options.write_thread_max_yield_usec: 100
2021/11/11-20:19:10.290563 23cc            Options.write_thread_slow_yield_usec: 3
2021/11/11-20:19:10.290566 23cc                               Options.row_cache: None
2021/11/11-20:19:10.290569 23cc                              Options.wal_filter: None
2021/11/11-20:19:10.290572 23cc             Options.avoid_flush_during_recovery: 0
2021/11/11-20:19:10.290575 23cc             Options.allow_ingest_behind: 0
2021/11/11-20:19:10.290578 23cc             Options.preserve_deletes: 0
2021/11/11-20:19:10.290582 23cc             Options.two_write_queues: 0
2021/11/11-20:19:10.290585 23cc             Options.manual_wal_flush: 0
2021/11/11-20:19:10.290587 23cc             Options.atomic_flush: 0
2021/11/11-20:19:10.290590 23cc             Options.avoid_unnecessary_blocking_io: 0
2021/11/11-20:19:10.290594 23cc                 Options.persist_stats_to_disk: 0
2021/11/11-20:19:10.290596 23cc                 Options.write_dbid_to_manifest: 0
2021/11/11-20:19:10.290600 23cc                 Options.log_readahead_size: 0
2021/11/11-20:19:10.290603 23cc                 Options.file_checksum_gen_factory: Unknown
2021/11/11-20:19:10.290606 23cc                 Options.best_efforts_recovery: 0
2021/11/11-20:19:10.290610 23cc             Options.max_background_jobs: 2
2021/11/11-20:19:10.290613 23cc             Options.max_background_compactions: -1
2021/11/11-20:19:10.290616 23cc             Options.avoid_flush_during_shutdown: 0
2021/11/11-20:19:10.290619 23cc           Options.writable_file_max_buffer_size: 1048576
2021/11/11-20:19:10.290623 23cc             Options.delayed_write_rate : 16777216
2021/11/11-20:19:10.290626 23cc             Options.max_total_wal_size: 0
2021/11/11-20:19:10.290629 23cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/11-20:19:10.290632 23cc                   Options.stats_dump_period_sec: 600
2021/11/11-20:19:10.290635 23cc                 Options.stats_persist_period_sec: 600
2021/11/11-20:19:10.290638 23cc                 Options.stats_history_buffer_size: 1048576
2021/11/11-20:19:10.290641 23cc                          Options.max_open_files: -1
2021/11/11-20:19:10.290644 23cc                          Options.bytes_per_sync: 0
2021/11/11-20:19:10.290647 23cc                      Options.wal_bytes_per_sync: 0
2021/11/11-20:19:10.290651 23cc                   Options.strict_bytes_per_sync: 0
2021/11/11-20:19:10.290654 23cc       Options.compaction_readahead_size: 0
2021/11/11-20:19:10.290657 23cc                  Options.max_background_flushes: -1
2021/11/11-20:19:10.290660 23cc Compression algorithms supported:
2021/11/11-20:19:10.290666 23cc 	kZSTD supported: 0
2021/11/11-20:19:10.290669 23cc 	kSnappyCompression supported: 0
2021/11/11-20:19:10.290672 23cc 	kBZip2Compression supported: 0
2021/11/11-20:19:10.290675 23cc 	kZlibCompression supported: 1
2021/11/11-20:19:10.290678 23cc 	kLZ4Compression supported: 1
2021/11/11-20:19:10.290681 23cc 	kXpressCompression supported: 0
2021/11/11-20:19:10.290684 23cc 	kLZ4HCCompression supported: 1
2021/11/11-20:19:10.290687 23cc 	kZSTDNotFinalCompression supported: 0
2021/11/11-20:19:10.290693 23cc Fast CRC32 supported: Not supported on x86
2021/11/11-20:19:10.291303 23cc [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000085
2021/11/11-20:19:10.291382 23cc [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/11-20:19:10.291388 23cc               Options.comparator: leveldb.BytewiseComparator
2021/11/11-20:19:10.291392 23cc           Options.merge_operator: None
2021/11/11-20:19:10.291417 23cc        Options.compaction_filter: None
2021/11/11-20:19:10.291422 23cc        Options.compaction_filter_factory: None
2021/11/11-20:19:10.291425 23cc         Options.memtable_factory: SkipListFactory
2021/11/11-20:19:10.291428 23cc            Options.table_factory: BlockBasedTable
2021/11/11-20:19:10.291450 23cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FE37679A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FF104EEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/11-20:19:10.291454 23cc        Options.write_buffer_size: 67108864
2021/11/11-20:19:10.291457 23cc  Options.max_write_buffer_number: 2
2021/11/11-20:19:10.291460 23cc          Options.compression: LZ4
2021/11/11-20:19:10.291463 23cc                  Options.bottommost_compression: Disabled
2021/11/11-20:19:10.291466 23cc       Options.prefix_extractor: nullptr
2021/11/11-20:19:10.291469 23cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/11-20:19:10.291472 23cc             Options.num_levels: 7
2021/11/11-20:19:10.291475 23cc        Options.min_write_buffer_number_to_merge: 1
2021/11/11-20:19:10.291478 23cc     Options.max_write_buffer_number_to_maintain: 0
2021/11/11-20:19:10.291481 23cc     Options.max_write_buffer_size_to_maintain: 0
2021/11/11-20:19:10.291484 23cc            Options.bottommost_compression_opts.window_bits: -14
2021/11/11-20:19:10.291487 23cc                  Options.bottommost_compression_opts.level: 32767
2021/11/11-20:19:10.291490 23cc               Options.bottommost_compression_opts.strategy: 0
2021/11/11-20:19:10.291493 23cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/11-20:19:10.291496 23cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/11-20:19:10.291499 23cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/11-20:19:10.291502 23cc                  Options.bottommost_compression_opts.enabled: false
2021/11/11-20:19:10.291505 23cc            Options.compression_opts.window_bits: -14
2021/11/11-20:19:10.291508 23cc                  Options.compression_opts.level: 32767
2021/11/11-20:19:10.291511 23cc               Options.compression_opts.strategy: 0
2021/11/11-20:19:10.291514 23cc         Options.compression_opts.max_dict_bytes: 0
2021/11/11-20:19:10.291517 23cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/11-20:19:10.291520 23cc         Options.compression_opts.parallel_threads: 1
2021/11/11-20:19:10.291523 23cc                  Options.compression_opts.enabled: false
2021/11/11-20:19:10.291526 23cc      Options.level0_file_num_compaction_trigger: 4
2021/11/11-20:19:10.291529 23cc          Options.level0_slowdown_writes_trigger: 20
2021/11/11-20:19:10.291532 23cc              Options.level0_stop_writes_trigger: 36
2021/11/11-20:19:10.291535 23cc                   Options.target_file_size_base: 67108864
2021/11/11-20:19:10.291538 23cc             Options.target_file_size_multiplier: 1
2021/11/11-20:19:10.291541 23cc                Options.max_bytes_for_level_base: 268435456
2021/11/11-20:19:10.291544 23cc Options.level_compaction_dynamic_level_bytes: 0
2021/11/11-20:19:10.291548 23cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/11-20:19:10.291553 23cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/11-20:19:10.291556 23cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/11-20:19:10.291559 23cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/11-20:19:10.291562 23cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/11-20:19:10.291565 23cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/11-20:19:10.291568 23cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/11-20:19:10.291571 23cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/11-20:19:10.291574 23cc       Options.max_sequential_skip_in_iterations: 8
2021/11/11-20:19:10.291577 23cc                    Options.max_compaction_bytes: 1677721600
2021/11/11-20:19:10.291580 23cc                        Options.arena_block_size: 8388608
2021/11/11-20:19:10.291583 23cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/11-20:19:10.291586 23cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/11-20:19:10.291589 23cc       Options.rate_limit_delay_max_milliseconds: 100
2021/11/11-20:19:10.291592 23cc                Options.disable_auto_compactions: 0
2021/11/11-20:19:10.291595 23cc                        Options.compaction_style: kCompactionStyleLevel
2021/11/11-20:19:10.291599 23cc                          Options.compaction_pri: kMinOverlappingRatio
2021/11/11-20:19:10.291602 23cc Options.compaction_options_universal.size_ratio: 1
2021/11/11-20:19:10.291605 23cc Options.compaction_options_universal.min_merge_width: 2
2021/11/11-20:19:10.291608 23cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/11-20:19:10.291611 23cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/11-20:19:10.291614 23cc Options.compaction_options_universal.compression_size_percent: -1
2021/11/11-20:19:10.291618 23cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/11-20:19:10.291621 23cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/11-20:19:10.291624 23cc Options.compaction_options_fifo.allow_compaction: 0
2021/11/11-20:19:10.291628 23cc                   Options.table_properties_collectors: 
2021/11/11-20:19:10.291631 23cc                   Options.inplace_update_support: 0
2021/11/11-20:19:10.291634 23cc                 Options.inplace_update_num_locks: 10000
2021/11/11-20:19:10.291637 23cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/11-20:19:10.291640 23cc               Options.memtable_whole_key_filtering: 0
2021/11/11-20:19:10.291643 23cc   Options.memtable_huge_page_size: 0
2021/11/11-20:19:10.291646 23cc                           Options.bloom_locality: 0
2021/11/11-20:19:10.291649 23cc                    Options.max_successive_merges: 0
2021/11/11-20:19:10.291652 23cc                Options.optimize_filters_for_hits: 0
2021/11/11-20:19:10.291655 23cc                Options.paranoid_file_checks: 0
2021/11/11-20:19:10.291658 23cc                Options.force_consistency_checks: 0
2021/11/11-20:19:10.291661 23cc                Options.report_bg_io_stats: 0
2021/11/11-20:19:10.291664 23cc                               Options.ttl: 2592000
2021/11/11-20:19:10.291667 23cc          Options.periodic_compaction_seconds: 0
2021/11/11-20:19:10.293386 23cc [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 847, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/11-20:19:10.293399 23cc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 84
2021/11/11-20:19:10.294396 23cc EVENT_LOG_v1 {"time_micros": 1636658350294390, "job": 1, "event": "recovery_started", "log_files": [86]}
2021/11/11-20:19:10.294432 23cc [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2021/11/11-20:19:10.301538 23cc EVENT_LOG_v1 {"time_micros": 1636658350301513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 792, "table_properties": {"data_size": 42, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636658350, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/11-20:19:10.301571 23cc [db\version_set.cc:3920] Creating manifest 88
2021/11/11-20:19:10.304401 23cc EVENT_LOG_v1 {"time_micros": 1636658350304398, "job": 1, "event": "recovery_finished"}
2021/11/11-20:19:10.305558 23cc [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/11-20:19:10.305571 23cc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1636486850225043
2021/11/11-20:19:10.316319 23cc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000019FF11BEF90
2021/11/11-20:19:10.316363 4ba8 (Original Log Time 2021/11/11-20:19:10.316353) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/11-20:19:10.316838 23cc DB pointer 0000019FE33D9D10
2021/11/11-20:19:10.317188 404c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/11-20:19:10.317198 404c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/11-20:29:10.318323 404c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/11-20:29:10.318350 404c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 35 syncs, 0.97 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/11-20:39:10.319993 404c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/11-20:39:10.320088 404c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 55 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 20 syncs, 0.95 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/11-20:49:10.320999 404c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/11-20:49:10.321024 404c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 75 syncs, 0.99 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 20 syncs, 0.95 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/11-20:52:54.934288 840 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/11-20:52:54.937218 840 [db\db_impl\db_impl.cc:577] Shutdown complete
