2021/11/09-20:49:21.329603 f60 RocksDB version: 6.10.0
2021/11/09-20:49:21.329660 f60 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/09-20:49:21.329675 f60 Compile date Feb  8 2021
2021/11/09-20:49:21.329686 f60 DB SUMMARY
2021/11/09-20:49:21.330172 f60 CURRENT file:  CURRENT
2021/11/09-20:49:21.330186 f60 IDENTITY file:  IDENTITY
2021/11/09-20:49:21.330245 f60 MANIFEST file:  MANIFEST-000059 size: 810 Bytes
2021/11/09-20:49:21.330257 f60 SST files in C:\Users\garci\Desktop\tonibase_drift\db\default dir, Total Num: 1, files: 000063.sst 
2021/11/09-20:49:21.330267 f60 Write Ahead Log file in C:\Users\garci\Desktop\tonibase_drift\db\default: 000060.log size: 2881 ; 
2021/11/09-20:49:21.330276 f60                         Options.error_if_exists: 0
2021/11/09-20:49:21.330577 f60                       Options.create_if_missing: 1
2021/11/09-20:49:21.330583 f60                         Options.paranoid_checks: 1
2021/11/09-20:49:21.330586 f60                                     Options.env: 00000274E04A2A00
2021/11/09-20:49:21.330590 f60                                      Options.fs: Legacy File System
2021/11/09-20:49:21.330593 f60                                Options.info_log: 00000274E05AD4B0
2021/11/09-20:49:21.330596 f60                Options.max_file_opening_threads: 16
2021/11/09-20:49:21.330599 f60                              Options.statistics: 0000000000000000
2021/11/09-20:49:21.330602 f60                               Options.use_fsync: 0
2021/11/09-20:49:21.330605 f60                       Options.max_log_file_size: 0
2021/11/09-20:49:21.330608 f60                  Options.max_manifest_file_size: 1073741824
2021/11/09-20:49:21.330611 f60                   Options.log_file_time_to_roll: 0
2021/11/09-20:49:21.330614 f60                       Options.keep_log_file_num: 10
2021/11/09-20:49:21.330617 f60                    Options.recycle_log_file_num: 0
2021/11/09-20:49:21.330620 f60                         Options.allow_fallocate: 1
2021/11/09-20:49:21.330623 f60                        Options.allow_mmap_reads: 0
2021/11/09-20:49:21.330626 f60                       Options.allow_mmap_writes: 0
2021/11/09-20:49:21.330629 f60                        Options.use_direct_reads: 0
2021/11/09-20:49:21.330632 f60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/09-20:49:21.330635 f60          Options.create_missing_column_families: 0
2021/11/09-20:49:21.330638 f60                              Options.db_log_dir: 
2021/11/09-20:49:21.330641 f60                                 Options.wal_dir: C:\Users\garci\Desktop\tonibase_drift\db\default
2021/11/09-20:49:21.330644 f60                Options.table_cache_numshardbits: 6
2021/11/09-20:49:21.330646 f60                      Options.max_subcompactions: 1
2021/11/09-20:49:21.330649 f60                         Options.WAL_ttl_seconds: 0
2021/11/09-20:49:21.330652 f60                       Options.WAL_size_limit_MB: 0
2021/11/09-20:49:21.330655 f60                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/09-20:49:21.330658 f60             Options.manifest_preallocation_size: 4194304
2021/11/09-20:49:21.330661 f60                     Options.is_fd_close_on_exec: 1
2021/11/09-20:49:21.330664 f60                   Options.advise_random_on_open: 1
2021/11/09-20:49:21.330667 f60                    Options.db_write_buffer_size: 0
2021/11/09-20:49:21.330670 f60                    Options.write_buffer_manager: 00000274E05C2670
2021/11/09-20:49:21.330673 f60         Options.access_hint_on_compaction_start: 1
2021/11/09-20:49:21.330676 f60  Options.new_table_reader_for_compaction_inputs: 0
2021/11/09-20:49:21.330679 f60           Options.random_access_max_buffer_size: 1048576
2021/11/09-20:49:21.330682 f60                      Options.use_adaptive_mutex: 0
2021/11/09-20:49:21.330685 f60                            Options.rate_limiter: 0000000000000000
2021/11/09-20:49:21.330688 f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/09-20:49:21.330691 f60                       Options.wal_recovery_mode: 2
2021/11/09-20:49:21.330694 f60                  Options.enable_thread_tracking: 0
2021/11/09-20:49:21.330714 f60                  Options.enable_pipelined_write: 0
2021/11/09-20:49:21.330719 f60                  Options.unordered_write: 0
2021/11/09-20:49:21.330722 f60         Options.allow_concurrent_memtable_write: 1
2021/11/09-20:49:21.330725 f60      Options.enable_write_thread_adaptive_yield: 1
2021/11/09-20:49:21.330728 f60             Options.write_thread_max_yield_usec: 100
2021/11/09-20:49:21.330731 f60            Options.write_thread_slow_yield_usec: 3
2021/11/09-20:49:21.330734 f60                               Options.row_cache: None
2021/11/09-20:49:21.330737 f60                              Options.wal_filter: None
2021/11/09-20:49:21.330740 f60             Options.avoid_flush_during_recovery: 0
2021/11/09-20:49:21.330743 f60             Options.allow_ingest_behind: 0
2021/11/09-20:49:21.330746 f60             Options.preserve_deletes: 0
2021/11/09-20:49:21.330748 f60             Options.two_write_queues: 0
2021/11/09-20:49:21.330751 f60             Options.manual_wal_flush: 0
2021/11/09-20:49:21.330754 f60             Options.atomic_flush: 0
2021/11/09-20:49:21.330757 f60             Options.avoid_unnecessary_blocking_io: 0
2021/11/09-20:49:21.330760 f60                 Options.persist_stats_to_disk: 0
2021/11/09-20:49:21.330763 f60                 Options.write_dbid_to_manifest: 0
2021/11/09-20:49:21.330766 f60                 Options.log_readahead_size: 0
2021/11/09-20:49:21.330769 f60                 Options.file_checksum_gen_factory: Unknown
2021/11/09-20:49:21.330771 f60                 Options.best_efforts_recovery: 0
2021/11/09-20:49:21.330774 f60             Options.max_background_jobs: 2
2021/11/09-20:49:21.330777 f60             Options.max_background_compactions: -1
2021/11/09-20:49:21.330780 f60             Options.avoid_flush_during_shutdown: 0
2021/11/09-20:49:21.330783 f60           Options.writable_file_max_buffer_size: 1048576
2021/11/09-20:49:21.330786 f60             Options.delayed_write_rate : 16777216
2021/11/09-20:49:21.330789 f60             Options.max_total_wal_size: 0
2021/11/09-20:49:21.330792 f60             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/09-20:49:21.330795 f60                   Options.stats_dump_period_sec: 600
2021/11/09-20:49:21.330798 f60                 Options.stats_persist_period_sec: 600
2021/11/09-20:49:21.330801 f60                 Options.stats_history_buffer_size: 1048576
2021/11/09-20:49:21.330804 f60                          Options.max_open_files: -1
2021/11/09-20:49:21.330807 f60                          Options.bytes_per_sync: 0
2021/11/09-20:49:21.330810 f60                      Options.wal_bytes_per_sync: 0
2021/11/09-20:49:21.330813 f60                   Options.strict_bytes_per_sync: 0
2021/11/09-20:49:21.330816 f60       Options.compaction_readahead_size: 0
2021/11/09-20:49:21.330819 f60                  Options.max_background_flushes: -1
2021/11/09-20:49:21.330822 f60 Compression algorithms supported:
2021/11/09-20:49:21.330827 f60 	kZSTD supported: 0
2021/11/09-20:49:21.330831 f60 	kSnappyCompression supported: 0
2021/11/09-20:49:21.330834 f60 	kBZip2Compression supported: 0
2021/11/09-20:49:21.330837 f60 	kZlibCompression supported: 1
2021/11/09-20:49:21.330840 f60 	kLZ4Compression supported: 1
2021/11/09-20:49:21.330843 f60 	kXpressCompression supported: 0
2021/11/09-20:49:21.330846 f60 	kLZ4HCCompression supported: 1
2021/11/09-20:49:21.330849 f60 	kZSTDNotFinalCompression supported: 0
2021/11/09-20:49:21.330853 f60 Fast CRC32 supported: Not supported on x86
2021/11/09-20:49:21.331440 f60 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000059
2021/11/09-20:49:21.331514 f60 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/09-20:49:21.331520 f60               Options.comparator: leveldb.BytewiseComparator
2021/11/09-20:49:21.331524 f60           Options.merge_operator: None
2021/11/09-20:49:21.331527 f60        Options.compaction_filter: None
2021/11/09-20:49:21.331554 f60        Options.compaction_filter_factory: None
2021/11/09-20:49:21.331559 f60         Options.memtable_factory: SkipListFactory
2021/11/09-20:49:21.331562 f60            Options.table_factory: BlockBasedTable
2021/11/09-20:49:21.331585 f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274D2C43920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000274E0276190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/09-20:49:21.331589 f60        Options.write_buffer_size: 67108864
2021/11/09-20:49:21.331592 f60  Options.max_write_buffer_number: 2
2021/11/09-20:49:21.331595 f60          Options.compression: LZ4
2021/11/09-20:49:21.331598 f60                  Options.bottommost_compression: Disabled
2021/11/09-20:49:21.331601 f60       Options.prefix_extractor: nullptr
2021/11/09-20:49:21.331604 f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/09-20:49:21.331607 f60             Options.num_levels: 7
2021/11/09-20:49:21.331610 f60        Options.min_write_buffer_number_to_merge: 1
2021/11/09-20:49:21.331612 f60     Options.max_write_buffer_number_to_maintain: 0
2021/11/09-20:49:21.331615 f60     Options.max_write_buffer_size_to_maintain: 0
2021/11/09-20:49:21.331618 f60            Options.bottommost_compression_opts.window_bits: -14
2021/11/09-20:49:21.331621 f60                  Options.bottommost_compression_opts.level: 32767
2021/11/09-20:49:21.331624 f60               Options.bottommost_compression_opts.strategy: 0
2021/11/09-20:49:21.331627 f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/09-20:49:21.331630 f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/09-20:49:21.331633 f60         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/09-20:49:21.331636 f60                  Options.bottommost_compression_opts.enabled: false
2021/11/09-20:49:21.331639 f60            Options.compression_opts.window_bits: -14
2021/11/09-20:49:21.331642 f60                  Options.compression_opts.level: 32767
2021/11/09-20:49:21.331645 f60               Options.compression_opts.strategy: 0
2021/11/09-20:49:21.331648 f60         Options.compression_opts.max_dict_bytes: 0
2021/11/09-20:49:21.331651 f60         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/09-20:49:21.331654 f60         Options.compression_opts.parallel_threads: 1
2021/11/09-20:49:21.331657 f60                  Options.compression_opts.enabled: false
2021/11/09-20:49:21.331660 f60      Options.level0_file_num_compaction_trigger: 4
2021/11/09-20:49:21.331663 f60          Options.level0_slowdown_writes_trigger: 20
2021/11/09-20:49:21.331665 f60              Options.level0_stop_writes_trigger: 36
2021/11/09-20:49:21.331668 f60                   Options.target_file_size_base: 67108864
2021/11/09-20:49:21.331671 f60             Options.target_file_size_multiplier: 1
2021/11/09-20:49:21.331674 f60                Options.max_bytes_for_level_base: 268435456
2021/11/09-20:49:21.331677 f60 Options.level_compaction_dynamic_level_bytes: 0
2021/11/09-20:49:21.331680 f60          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/09-20:49:21.331685 f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/09-20:49:21.331688 f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/09-20:49:21.331692 f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/09-20:49:21.331694 f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/09-20:49:21.331697 f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/09-20:49:21.331700 f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/09-20:49:21.331703 f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/09-20:49:21.331706 f60       Options.max_sequential_skip_in_iterations: 8
2021/11/09-20:49:21.331709 f60                    Options.max_compaction_bytes: 1677721600
2021/11/09-20:49:21.331712 f60                        Options.arena_block_size: 8388608
2021/11/09-20:49:21.331715 f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/09-20:49:21.331718 f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/09-20:49:21.331721 f60       Options.rate_limit_delay_max_milliseconds: 100
2021/11/09-20:49:21.331724 f60                Options.disable_auto_compactions: 0
2021/11/09-20:49:21.331727 f60                        Options.compaction_style: kCompactionStyleLevel
2021/11/09-20:49:21.331731 f60                          Options.compaction_pri: kMinOverlappingRatio
2021/11/09-20:49:21.331734 f60 Options.compaction_options_universal.size_ratio: 1
2021/11/09-20:49:21.331737 f60 Options.compaction_options_universal.min_merge_width: 2
2021/11/09-20:49:21.331740 f60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/09-20:49:21.331743 f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/09-20:49:21.331746 f60 Options.compaction_options_universal.compression_size_percent: -1
2021/11/09-20:49:21.331749 f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/09-20:49:21.331752 f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/09-20:49:21.331755 f60 Options.compaction_options_fifo.allow_compaction: 0
2021/11/09-20:49:21.331759 f60                   Options.table_properties_collectors: 
2021/11/09-20:49:21.331762 f60                   Options.inplace_update_support: 0
2021/11/09-20:49:21.331764 f60                 Options.inplace_update_num_locks: 10000
2021/11/09-20:49:21.331767 f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/09-20:49:21.331771 f60               Options.memtable_whole_key_filtering: 0
2021/11/09-20:49:21.331774 f60   Options.memtable_huge_page_size: 0
2021/11/09-20:49:21.331777 f60                           Options.bloom_locality: 0
2021/11/09-20:49:21.331779 f60                    Options.max_successive_merges: 0
2021/11/09-20:49:21.331782 f60                Options.optimize_filters_for_hits: 0
2021/11/09-20:49:21.331785 f60                Options.paranoid_file_checks: 0
2021/11/09-20:49:21.331788 f60                Options.force_consistency_checks: 0
2021/11/09-20:49:21.331791 f60                Options.report_bg_io_stats: 0
2021/11/09-20:49:21.331794 f60                               Options.ttl: 2592000
2021/11/09-20:49:21.331797 f60          Options.periodic_compaction_seconds: 0
2021/11/09-20:49:21.333335 f60 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\garci\Desktop\tonibase_drift\db\default/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 403, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/09-20:49:21.333353 f60 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 58
2021/11/09-20:49:21.334235 f60 EVENT_LOG_v1 {"time_micros": 1636487361334229, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/11/09-20:49:21.334270 f60 [db\db_impl\db_impl_open.cc:774] Recovering log #60 mode 2
2021/11/09-20:49:21.340874 f60 EVENT_LOG_v1 {"time_micros": 1636487361340848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1252, "table_properties": {"data_size": 457, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1023, "raw_average_key_size": 60, "raw_value_size": 82, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636487361, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/09-20:49:21.340973 f60 [db\version_set.cc:3920] Creating manifest 66
2021/11/09-20:49:21.343905 f60 EVENT_LOG_v1 {"time_micros": 1636487361343902, "job": 1, "event": "recovery_finished"}
2021/11/09-20:49:21.344933 f60 [file\delete_scheduler.cc:73] Deleted file C:\Users\garci\Desktop\tonibase_drift\db\default/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/09-20:49:21.344944 f60 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\garci\Desktop\tonibase_drift\db\default//LOG.old.1636314027728899
2021/11/09-20:49:21.355703 f60 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000274E06778F0
2021/11/09-20:49:21.355746 1fe0 (Original Log Time 2021/11/09-20:49:21.355731) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/11/09-20:49:21.356208 f60 DB pointer 00000274D2885070
2021/11/09-20:49:21.356552 a18 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/09-20:49:21.356566 a18 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/09-20:50:52.272027 4c14 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/09-20:50:52.277845 4c14 [db\db_impl\db_impl.cc:577] Shutdown complete
